<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Kubernetes使用DevicePlugin 管理 GPU | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="k8s">
    <meta name="description" content="背景近几年随着大量数据的积累和算力的发展使AI有了更多的落地场景并再次成为人们口中的“明日之星”，这其中云计算是其背后的一个重要推手。而云计算领域Kubernetes作为云OS的事实标准也成为了关注的焦点，云原生和AI的快速发展使得用Kubernetes管理GPU的诉求也越来越多，使用Kubernetes管理GPU有什么好处呢？ 首先，使用k8s管理GPU可以加速部署。使用容器技术可以将部署的过程">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes使用DevicePlugin 管理 GPU">
<meta property="og:url" content="http://singlecool.com/2020/02/01/k8s-with-gpu/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="背景近几年随着大量数据的积累和算力的发展使AI有了更多的落地场景并再次成为人们口中的“明日之星”，这其中云计算是其背后的一个重要推手。而云计算领域Kubernetes作为云OS的事实标准也成为了关注的焦点，云原生和AI的快速发展使得用Kubernetes管理GPU的诉求也越来越多，使用Kubernetes管理GPU有什么好处呢？ 首先，使用k8s管理GPU可以加速部署。使用容器技术可以将部署的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://singlecool.com/img/docker-gpu.jpg">
<meta property="og:image" content="http://singlecool.com/img/k8s-gpu.jpg">
<meta property="og:updated_time" content="2020-12-05T09:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes使用DevicePlugin 管理 GPU">
<meta name="twitter:description" content="背景近几年随着大量数据的积累和算力的发展使AI有了更多的落地场景并再次成为人们口中的“明日之星”，这其中云计算是其背后的一个重要推手。而云计算领域Kubernetes作为云OS的事实标准也成为了关注的焦点，云原生和AI的快速发展使得用Kubernetes管理GPU的诉求也越来越多，使用Kubernetes管理GPU有什么好处呢？ 首先，使用k8s管理GPU可以加速部署。使用容器技术可以将部署的过程">
<meta name="twitter:image" content="http://singlecool.com/img/docker-gpu.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Kubernetes使用DevicePlugin 管理 GPU</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Kubernetes使用DevicePlugin 管理 GPU</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-01T12:58:19.000Z" itemprop="datePublished" class="page-time">
  2020-02-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Docker下如何使用GPU"><span class="post-toc-number">2.</span> <span class="post-toc-text">Docker下如何使用GPU</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Nvidia-docker原理"><span class="post-toc-number">3.</span> <span class="post-toc-text">Nvidia-docker原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#k8s-Device-Plugin原理"><span class="post-toc-number">4.</span> <span class="post-toc-text">k8s Device Plugin原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#资源上报"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">资源上报</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#资源调度使用"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">资源调度使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Device-Pulgin的不足"><span class="post-toc-number">5.</span> <span class="post-toc-text">Device Pulgin的不足</span></a></li></ol>
        </nav>
    </aside>


<article id="post-k8s-with-gpu"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Kubernetes使用DevicePlugin 管理 GPU</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-01 20:58:19" datetime="2020-02-01T12:58:19.000Z"  itemprop="datePublished">2020-02-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>近几年随着大量数据的积累和算力的发展使AI有了更多的落地场景并再次成为人们口中的“明日之星”，这其中云计算是其背后的一个重要推手。而云计算领域Kubernetes作为云OS的事实标准也成为了关注的焦点，云原生和AI的快速发展使得用Kubernetes管理GPU的诉求也越来越多，使用Kubernetes管理GPU有什么好处呢？</p>
<p>首先，使用k8s管理GPU可以加速部署。使用容器技术可以将部署的过程固化以复用，减少准备部署环境所耗费的时间，目前许多AI框架都提供相关的容器镜像。</p>
<p>其次，提升资源使用率。当公司的GPU资源达到一定数量后通过k8s统一资源调度将GPU资源池化，进行分时复用，使得GPU可以用时申请，用完释放提升GPU使用效率降低成本。</p>
<p>最后，通过容器化可以将GPU资源进行隔离，有效的防止各任务之间的相互影响，提升系统的稳定性。</p>
<h3 id="Docker下如何使用GPU"><a href="#Docker下如何使用GPU" class="headerlink" title="Docker下如何使用GPU"></a>Docker下如何使用GPU</h3><p>首先我们看一下如何在Docker容器里使用GPU，要在Docker容器里使用GPU主要有两点：</p>
<ol>
<li>GPU Device，在容器里能够找到 GPU设备，比如：/dev/nvidia0</li>
<li>GPU驱动，在容器里能够找到对应的GPU驱动目录，比如：/usr/local/nvidia/*</li>
</ol>
<p>以上两点可以通过配置docker启动参数来实现，GPU设备路径可以通过容器启动时Devices参数来配置，设备驱动目录可以通过容器启动时Volume参数来配置。</p>
<p>准备相关的Docker镜像有两种方式：</p>
<ul>
<li>下载官方镜像</li>
</ul>
<p>比如TensorFlow、PyTorch、Caffe等均提供了官方的镜像可在docker.hub上下载，简单便捷。</p>
<ul>
<li>基于Nvidia CUDA基础镜像进行构建</li>
</ul>
<p>如果因官方镜像无法满足需求而对其进行了改动那么就需要自己来构建镜像，在这种情况下最好是以NVIDIA 官方镜像为基础镜像来进行构建。例如PyTorch就是以nvidia cuda为基础镜像来构建的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04</span><br><span class="line">ARG PYTHON_VERSION=3.8</span><br><span class="line">ARG WITH_TORCHVISION=1</span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \</span><br><span class="line">         build-essential \</span><br><span class="line">         cmake \</span><br><span class="line">         git \</span><br><span class="line">         curl \</span><br><span class="line">         ca-certificates \</span><br><span class="line">         libjpeg-dev \</span><br><span class="line">         libpng-dev &amp;&amp; \</span><br><span class="line">     rm -rf /var/lib/apt/lists/*</span><br><span class="line">     ……</span><br></pre></td></tr></table></figure>

<h3 id="Nvidia-docker原理"><a href="#Nvidia-docker原理" class="headerlink" title="Nvidia-docker原理"></a>Nvidia-docker原理</h3><p>以上我们了解了在Docker中使用GPU的关键点，与在物理机中直接使用GPU的区别如下图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/docker-gpu.jpg" alt="gpu in docker" title>
                </div>
                <div class="image-caption">gpu in docker</div>
            </figure>

<p>要在物理机里运行一个AI程序，其运行环境如图左侧所示，首先底层是GPU的驱动，再往上是cuda lib，在cuda之上是基于TensorFlow、PyTorch等框架的应用，通常情况下AI应用框架对cuda库的版本有要求，如果AI应用框架版本变化后对应的cuda版本也要跟着变化，二者耦合较紧，而底层的GPU驱动则不会有大的变化。</p>
<p>如上图右侧所示，NVIDIA GPU容器化的方案是将GPU驱动安装到宿主机，将cuda lib及TensorFlow、PyTorch等打到镜像中，使用该镜像运行容器时将GPU驱动映射到容器中，这样就可以在一台宿主机上运行不同版本的cuda及对应的应用容器。</p>
<p>大家习惯使用 Nvidia-docker 来运行 GPU 容器，而 Nvidia-docker 的实际工作就是来自动化将宿主机的设备和 Nvidia 驱动库映射到容器中。</p>
<h3 id="k8s-Device-Plugin原理"><a href="#k8s-Device-Plugin原理" class="headerlink" title="k8s Device Plugin原理"></a>k8s Device Plugin原理</h3><p>当使用K8S时我们期望在pod的对象里声明需要的GPU资源后k8s在调度时即可为我们分配所需的GPU资源，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: cuda-vector-add</span><br><span class="line">spec:</span><br><span class="line">  restartPolicy: OnFailure</span><br><span class="line">  containers:</span><br><span class="line">    - name: cuda-vector-add</span><br><span class="line">      image: &quot;k8s.gcr.io/cuda-vector-add:v0.1&quot;</span><br><span class="line">      resources:</span><br><span class="line">        limits:</span><br><span class="line">          nvidia.com/gpu: 1</span><br></pre></td></tr></table></figure>

<p>在上述 Pod 的 limits 字段里，这个资源的名称是nvidia.com/gpu，它的值是 1。即这个 Pod 声明了自己要使用一个 NVIDIA 类型的 GPU。这当中使用了一种叫作 Extended Resource特殊字段来传递所需GPU信息。</p>
<p>为了能够让kube-scheduler知道每台宿主机GPU资源可用量就需要宿主机能够向API Server汇报自己的该类型资源的可用量，每种资源的可用量实际表现为Node对象Status字段的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Node</span><br><span class="line">...</span><br><span class="line">Status:</span><br><span class="line">  Capacity:</span><br><span class="line">   cpu:  2</span><br><span class="line">   memory:  2049008Ki</span><br><span class="line">   nvidia.com/gpu: 1</span><br></pre></td></tr></table></figure>

<p>那么如何为Node对象添加GPU资源的可用量呢？有两种方式：</p>
<ul>
<li>Extend Resources 属于 Node-level 的 api，完全可以独立于 Device Plugin 使用，只需通过一个 PACTH API 对 Node 对象进行 status 部分更新即可。这样在 Kubernetes 调度器中就能够记录这个节点的 GPU 类型，它所对应的资源数量是 1。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl --header &quot;Content-Type: application/json-patch+json&quot; \</span><br><span class="line">--request PATCH \</span><br><span class="line">--data &apos;[&#123;&quot;op&quot;: &quot;add&quot;, &quot;path&quot;: &quot;/status/capacity/nvidia.com/gpu&quot;, &quot;value&quot;: &quot;1&quot;&#125;]&apos; \</span><br><span class="line">http://localhost:8001/api/v1/nodes/&lt;your-node-name&gt;/status</span><br></pre></td></tr></table></figure>

<ul>
<li>使用Device Plugin，在k8s中所有硬件资源的管理都是通过Deveice Plugin插件来完成的，这当中当然也包括对Extended Resource汇报的逻辑，如下图所示：</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/k8s-gpu.jpg" alt="gpu in k8s" title>
                </div>
                <div class="image-caption">gpu in k8s</div>
            </figure>


<p>Device Plugin的工作主要分为两部分：资源上报和资源使用时的调度。</p>
<h4 id="资源上报"><a href="#资源上报" class="headerlink" title="资源上报"></a>资源上报</h4><p>首先Device Plugin通过GRPC与kubelet的Device Plugin Manager进行通信并将自己注册给k8s，让kubelet知道三件事：我是谁，即该Device Plugin管理的设备是什么；我在哪，即Device Plugin所监听的socket所在位置，kubelet通过此来进行调用Device Plugin；交互协议，即API版本号；</p>
<p>然后Device Plugin启动一个GRPC Server让kubelet来访问。</p>
<p>第三步，kubelet与Device Plugin建立一个 ListAndWatch的长连接，用来发现设备 ID 以及设备的健康状态，Device Plugin定期向 kubelet 汇报该 Node 上 GPU 的列表。</p>
<p>第四步，kubelet 会将这些设备暴露到 Node 节点的状态中，在kubelet向 api-server发送心跳里以 Extended Resource 的方式，加上这些 GPU 的数量，比如nvidia.com/gpu=3。后续调度器可以根据这些信息进行调度。</p>
<p>kubelet 在向 api-server 进行汇报的时候，只会汇报该 GPU 对应的数量。而 kubelet 自身的 Device Plugin Manager 会对这个 GPU 的 ID 列表进行保存，并用来具体的设备分配。而对于 Kubernetes scheduler来说，它不知道这个 GPU 的 ID 列表，它只知道 GPU 的数量。</p>
<h4 id="资源调度使用"><a href="#资源调度使用" class="headerlink" title="资源调度使用"></a>资源调度使用</h4><p>当某个pod要使用GPU资源时只需要在api对象里声明所需资源的数量，接下来scheduler会在自己缓存里找到能够满足要求的node，然后将其GPU减掉相应的数量并完成node与pod的绑定。</p>
<p>当kubelet发现该pod被分配到自己的节点上时会从自己持有的GPU列表里为该pod分配一个GPU，此时kubelet向Device Plugin发起Allocate()请求，参数为分配给该pod的设备id。当 Device Plugin 收到 Allocate 请求之后根据 kubelet 传递过来的设备 ID找到这些设备对应的设备路径和驱动目录。这些信息正是 Device Plugin 周期性的从本机查询到的。比如，在 NVIDIA Device Plugin 的实现里它会定期访问 nvidia-docker 插件，从而获取到本机的 GPU 信息。</p>
<p>被分配 的GPU 对应的设备路径和驱动目录信息被返回给 kubelet 之后就完成了为一个容器分配 GPU 的操作。接下来，kubelet 会把这些信息追加在创建该容器所对应的 CRI（Container Runtime Interface）请求当中。当这个 CRI 请求发给 Docker 之后，Docker 为你创建出来的容器里就会出现这个 GPU 设备，并把它所需要的驱动目录挂载进去。这个过程与上面提到的通过docker启动参数挂载设备和驱动原理是一致的。</p>
<p>至此通过k8s为一个pod分配GPU的过程就完成了。</p>
<h3 id="Device-Pulgin的不足"><a href="#Device-Pulgin的不足" class="headerlink" title="Device Pulgin的不足"></a>Device Pulgin的不足</h3><p>虽然通过Device Plugin可以让k8s在调度时一定程度上满足Extended Resource的调度，但也只是基于数量调度，如果设备是异构的、硬件的属性比较复杂并且pod也关心硬件的某些属性，那么不能简单的通过数量来进行调度此时这个方案就不能满足需求，另外对于资源分配时quota限制粒度也较大。</p>
<p>针对以上问题目前有一种方案通过node label和node selector来解决该问题，但这种方式也只能通过将同一种类型的硬件挂载到同一个节点来解决对某种类型资源的分配，不能使其他更详细资源属性参与到调度中，比如：某个节点挂载了显存不同的NVIDIA Tesla K80，某个应用想要使用显存大于10G的GPU。</p>
<p>另外一种方案是通过CRD(CustomResourceDefinition)以及Scheduler Extender 机制来满足异构设备调度的需求，但多多少少都会涉及到改动k8s源码。</p>
<p>因此目前为止官方提供的Device Plugin可以用来进行设备的管理和资源分配但在调度方面由于向scheduler暴露的设备属性信息太少还无法满足复杂的调度需求。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-05T09:56:43.000Z" itemprop="dateUpdated">2020-12-05 17:56:43</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/">k8s</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2020/02/01/k8s-with-gpu/&title=《Kubernetes使用DevicePlugin 管理 GPU》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2020/02/01/k8s-with-gpu/&title=《Kubernetes使用DevicePlugin 管理 GPU》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2020/02/01/k8s-with-gpu/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Kubernetes使用DevicePlugin 管理 GPU》 — SingleX&url=http://singlecool.com/2020/02/01/k8s-with-gpu/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2020/02/01/k8s-with-gpu/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/12/05/micro-service-overload/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">微服务中的服务过载</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/02/k8s-thinking/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">关于Kubernetes的思考</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2020/02/01/k8s-with-gpu/&title=《Kubernetes使用DevicePlugin 管理 GPU》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2020/02/01/k8s-with-gpu/&title=《Kubernetes使用DevicePlugin 管理 GPU》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2020/02/01/k8s-with-gpu/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Kubernetes使用DevicePlugin 管理 GPU》 — SingleX&url=http://singlecool.com/2020/02/01/k8s-with-gpu/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2020/02/01/k8s-with-gpu/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2020/02/01/k8s-with-gpu/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
