<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>分布式锁设计 | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Distributed Locks">
    <meta name="description" content="分布式锁设计">
<meta name="keywords" content="Distributed Locks">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁设计">
<meta property="og:url" content="http://singlecool.com/2016/12/19/分布式锁设计/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="分布式锁设计">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-05T09:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式锁设计">
<meta name="twitter:description" content="分布式锁设计">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">分布式锁设计</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">分布式锁设计</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-12-19T15:28:36.000Z" itemprop="datePublished" class="page-time">
  2016-12-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#互斥"><span class="post-toc-number">1.</span> <span class="post-toc-text">互斥</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#死锁"><span class="post-toc-number">2.</span> <span class="post-toc-text">死锁</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#锁的性能"><span class="post-toc-number">3.</span> <span class="post-toc-text">锁的性能</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#锁重入"><span class="post-toc-number">4.</span> <span class="post-toc-text">锁重入</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#最后"><span class="post-toc-number">5.</span> <span class="post-toc-text">最后</span></a></li></ol>
        </nav>
    </aside>


<article id="post-分布式锁设计"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">分布式锁设计</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-12-19 23:28:36" datetime="2016-12-19T15:28:36.000Z"  itemprop="datePublished">2016-12-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>分布式环境下，多台机器上多个线程对同一份数据进行操作如果不做处理防范，就有可能出现类似『数据重复入库』、『商品超卖』等情况，在这种情况下需要分布式锁来对分布式环境下临界资源做互斥。</p>
<p>那么如何来做呢？</p>
<p>想想单机多线程的时候我们是如何保证互斥的，单机多线程的情况下所有的线程都去尝试获取同一把锁。换到分布式环境下我们把局限于一台机器内的锁提出来，其实就是利用一个大家都能访问的公共资源来实现分布式锁。这个公共资源可以是redis，可以是zookeeper，也可以是其他的某个资源。这里我们主要考虑用redis的setnx来实现。</p>
<p>设计一个分布式锁主要考虑以下几点：</p>
<h2 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h2><p>分布式系统中运行着多个节点，必须确保在同一时刻只能有一个节点的一个线程获得锁，这是最基本的。</p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>用Redis来实现分布式锁最简单的方式就是在实例里用setnx命令来创建一个键值，当一个节点想要释放锁时，它只需要删除这个键值即可。</p>
<p>上述方案看上去很美好，在分布式环境里，当一个节点获取到锁之后宕机了，或者因为网络不通无法执行释放锁的操作，则其他节点都无法申请到锁。</p>
<p>（1）锁的时效性<br>所以这里要加一个锁的时效性，避免单点故障造成死锁，但同时也要保证一旦一个节点获取到锁，在节点存活时不能被其他节点解锁。</p>
<p>（2）避免误删锁<br>Case：一个节点获取到锁开始执行业务，不幸被某个操作阻塞了很长时间，过了超时时间后自动释放了这个锁，过了一段时间这个节点执行完之后又尝试删除这个其实已经被其他节点拿到的锁。所以简单粗暴的直接删除有可能造成一个节点删除了其他节点的锁。<br>为了避免误删可以给锁加一个节点ID+线程ID作为签名的属性（用hset命令），这样每个锁就只能被获取到锁的节点删除。<br>另外还可以给每个获取锁的线程设定一个TimerTask，在线程执行任务的过程中定时的延长锁的时效时间，这样就不会因为执行时间超过了超时时间导致锁自动释放，也就是续租锁。但为了提升性能应尽量避免加锁时间太长，尽量减少锁的粒度，如下面一条所说。</p>
<h2 id="锁的性能"><a href="#锁的性能" class="headerlink" title="锁的性能"></a>锁的性能</h2><p>（1）加锁的事务或者操作尽量粒度小，减少其他节点申请锁的等待时间，提高处理效率和并发性。<br>（2）降低获取锁的频率，尽量减少Redis压力。让节点申请锁的时候有一个等待时间，而不是不停的循环尝试获取锁。<br>（3）持锁的客户端解锁后，要能通知到其他等待锁的节点，而不是隔一段时间尝试获取一次锁。</p>
<p>针对上面后两条，Redisson采用Semaphore及Redis的订阅/发布消息来控制，通过订阅/发布可以避免空转。<br>如果锁当前是被占用的，那么等待释放锁的消息，当锁释放并发布释放锁的消息后，信号量的 release() 方法会被调用，此时被信号量阻塞的等待队列中的一个线程就可以继续尝试获取锁了。<br>此处虽然Semaphore只是进程内部粒度的锁的，但是也可以一定程度减轻Redis节点的压力，因为每个节点上的请求数量少了，Redis的压力也就少了。</p>
<h2 id="锁重入"><a href="#锁重入" class="headerlink" title="锁重入"></a>锁重入</h2><p>可重入锁，即在已经获取锁的基础之上，再次获取当前的锁。在释放时，之前获取了N次，那么也需要相应的unlock N次，才表示最终锁被成功释放。<br>分布式锁是否需要设计为可重入的要根据具体的业务来判断。通过上文所说的锁的签名可以判断当前线程是否已经获得锁，如果已经获得则count增加。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>是否采用分布式锁及最终锁的实现方案还是要看具体的业务需求。<br>推荐看一下Redis官方文章：<a href="https://github.com/antirez/redis-doc/blob/master/topics/distlock.md" target="_blank" rel="noopener">Distributed locks with Redis</a><br>中文翻译：<a href="http://ifeve.com/redis-lock" target="_blank" rel="noopener">用Redis构建分布式锁</a><br>另外，<a href="https://github.com/redisson/redisson/wiki/Redisson%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">Redisson</a>实现了Redis官方提出的RedLock算法</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-05T09:56:43.000Z" itemprop="dateUpdated">2020-12-05 17:56:43</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed-Locks/">Distributed Locks</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2016/12/19/分布式锁设计/&title=《分布式锁设计》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2016/12/19/分布式锁设计/&title=《分布式锁设计》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2016/12/19/分布式锁设计/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《分布式锁设计》 — SingleX&url=http://singlecool.com/2016/12/19/分布式锁设计/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2016/12/19/分布式锁设计/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/03/01/为什么更新频率降低了呢/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">为什么更新频率降低了呢？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/12/04/用户评论挖掘/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">用户评论挖掘</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupenghaha',
          admin: ['mupenghaha'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2016/12/19/分布式锁设计/&title=《分布式锁设计》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2016/12/19/分布式锁设计/&title=《分布式锁设计》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2016/12/19/分布式锁设计/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《分布式锁设计》 — SingleX&url=http://singlecool.com/2016/12/19/分布式锁设计/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2016/12/19/分布式锁设计/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2016/12/19/分布式锁设计/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
