<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>关于前后端分离的一些想法 | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Architecture &amp; Design">
    <meta name="description" content="为什么要前端分离？　　伴随着软件行业的快速发展，其所涉及到的方方面面的技术也越来越细分和专业化。从各公司的招聘信息便可见一斑，例如：前端工程师、算法工程师、java工程师等。 　　除此之外，当下的Web系统开发模式跟以往已经有了很大的不同，早期的Web项目是一个封闭的项目，用户从浏览器里看到的页面直到后台数据库都是在一个项目里集成。而现在Web系统的规模越来越大，其架构也发生了变化，大型的Web系">
<meta name="keywords" content="Architecture &amp; Design">
<meta property="og:type" content="article">
<meta property="og:title" content="关于前后端分离的一些想法">
<meta property="og:url" content="http://singlecool.com/2015/07/30/关于前后端分离的一些想法/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="为什么要前端分离？　　伴随着软件行业的快速发展，其所涉及到的方方面面的技术也越来越细分和专业化。从各公司的招聘信息便可见一斑，例如：前端工程师、算法工程师、java工程师等。 　　除此之外，当下的Web系统开发模式跟以往已经有了很大的不同，早期的Web项目是一个封闭的项目，用户从浏览器里看到的页面直到后台数据库都是在一个项目里集成。而现在Web系统的规模越来越大，其架构也发生了变化，大型的Web系">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-05T09:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于前后端分离的一些想法">
<meta name="twitter:description" content="为什么要前端分离？　　伴随着软件行业的快速发展，其所涉及到的方方面面的技术也越来越细分和专业化。从各公司的招聘信息便可见一斑，例如：前端工程师、算法工程师、java工程师等。 　　除此之外，当下的Web系统开发模式跟以往已经有了很大的不同，早期的Web项目是一个封闭的项目，用户从浏览器里看到的页面直到后台数据库都是在一个项目里集成。而现在Web系统的规模越来越大，其架构也发生了变化，大型的Web系">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">关于前后端分离的一些想法</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">关于前后端分离的一些想法</h1>
        <h5 class="subtitle">
            
                <time datetime="2015-07-30T15:12:52.000Z" itemprop="datePublished" class="page-time">
  2015-07-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/系统设计/">系统设计</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为什么要前端分离？"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么要前端分离？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是前后端分离？"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是前后端分离？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何做到前后端分离？"><span class="post-toc-number">3.</span> <span class="post-toc-text">如何做到前后端分离？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-前端静态化"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1. 前端静态化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-后端数据化"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2.后端数据化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-工程-架构分离化"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.工程/架构分离化</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#所以，问题来了：前后端分离了，然后呢？"><span class="post-toc-number"></span> <span class="post-toc-text">所以，问题来了：前后端分离了，然后呢？</span></a>
        </nav>
    </aside>


<article id="post-关于前后端分离的一些想法"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">关于前后端分离的一些想法</h1>
        <div class="post-meta">
            <time class="post-time" title="2015-07-30 23:12:52" datetime="2015-07-30T15:12:52.000Z"  itemprop="datePublished">2015-07-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/系统设计/">系统设计</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="为什么要前端分离？"><a href="#为什么要前端分离？" class="headerlink" title="为什么要前端分离？"></a>为什么要前端分离？</h3><p>　　伴随着软件行业的快速发展，其所涉及到的方方面面的技术也越来越细分和专业化。从各公司的招聘信息便可见一斑，例如：前端工程师、算法工程师、java工程师等。</p>
<p>　　除此之外，当下的Web系统开发模式跟以往已经有了很大的不同，早期的Web项目是一个封闭的项目，用户从浏览器里看到的页面直到后台数据库都是在一个项目里集成。而现在Web系统的规模越来越大，其架构也发生了变化，大型的Web系统可能会是一个分布式、开放式的系统。数据的请求可能不会直接请求数据库，而是访问的缓存服务器，这些基本都是服务端的变化。如果依旧按照之前前后端耦合度很高的项目结构来构建系统，因其后端服务的复杂度的提升必然带来了Web前端的复杂度的提升。</p>
<p>　　B端和S端从技术体系角度而言异构性很大，不适于同一个体系，将前后端放到一起很难做到专业分工，如果项目开发过程中管控不到位，就有可能会影响到整个项目的开发质量。因此Web前端从系统架构的角度也需要更加专业的管控，管控的作用之一就是前后端进行分离，降低前端对服务端的依耐性，做到专业化分工，提高项目的质量和开发效率。</p>
<p>　　各类用于web开发的语言都有自己的MVC框架，例如java就有Struts、SpringMVC等MVC框架。像这样的框架实际上做了太多的浏览器就可以完成的工作，例如：页面渲染。这也就限制了web前端技术的深入运用，很多的前端优化技术和提升用户体验的技术就很难派上用场。尽管MVC中的View层是想把界面开发工作专业化，让界面设计人员能专心于界面开发，但是传统的MVC框架下的View层的本质却是一个服务端技术。例如，java的web开发中的jsp，全称为Java Server Pages.其根本是一个简化的Servlet设计，它是java里动态网页的技术标准，这就说明jsp虽然看起来像html，其实它并不是真正的html，它需要被java的web容器进行解析转化为浏览器可以解析的html页面，然后通过网络传输到浏览器后，浏览器才能正确的展示这个jsp页面。我们使用它时候就是让web前端技术被服务端技术所绑架，这也就是为什么每个招聘web前端工程师的岗位都要问你是否会java，php语言的源头。随着互联网的发展，我们需要web前端更高的专业化，而不希望web前端工程师被服务端技术束缚的更多而限制了自身能力的发展，这就导致前后端分离技术的出现。</p>
<h3 id="什么是前后端分离？"><a href="#什么是前后端分离？" class="headerlink" title="什么是前后端分离？"></a>什么是前后端分离？</h3><p>　　所谓的前后端分离，其主要关注的重点就是页面的渲染工作。之前后端渲染好页面交给前端来显示。前后端分离后拼装html及页面渲染的事情完全交由前端来负责。后端只负责数据的处理。</p>
<h3 id="如何做到前后端分离？"><a href="#如何做到前后端分离？" class="headerlink" title="如何做到前后端分离？"></a>如何做到前后端分离？</h3><p>　　前面提到服务器端抢了许多前端做的事，我们需要的不是一个服务器端的MVC框架也不是一个前端的MVC框架，我们要的是一个总体的MVC，是一个传统web项目中MVC模式的进一步演进。控制层是前端和服务端的交互边界。因此要前后端解耦就要划清控制层的边界。我们看一下控制层主要做什么工作：</p>
<ol>
<li>控制路由，找到具体的模型层处理请求</li>
<li>http报文信息格式转换</li>
<li>参与页面渲染工作</li>
</ol>
<p>　　在MVC模式里控制层作用是调度而不是写业务逻辑的地方，控制层是前端和服务端通讯的桥梁，其实控制层是参入了前端的工作任务，既然控制层不做具体的业务逻辑实现并且涉及到了页面渲染，那么将控制层归为前端的一部分是合理的。<br>   要实现前后分离要做到以下几点：</p>
<h4 id="1-前端静态化"><a href="#1-前端静态化" class="headerlink" title="1. 前端静态化"></a>1. 前端静态化</h4><p>　　前端有且仅有静态内容，只有HTML/CSS/JS. 其内容来自于完全静态的资源而不需要任何后台技术进行动态化组装。前端内容的运行环境和引擎完全基于浏览器本身。</p>
<h4 id="2-后端数据化"><a href="#2-后端数据化" class="headerlink" title="2.后端数据化"></a>2.后端数据化</h4><p>　　后端可以用任何语言、技术和平台实现，但它们必须遵循一个原则：只提供数据，不提供任何和界面表现有关的内容。后台提供的数据可以用于任何其他客户端无论是本地化程序还是web程序、移动端程序。前后端通过后端实现符合RESTful风格的接口和交互Json数据来进行交互。</p>
<h4 id="3-工程-架构分离化"><a href="#3-工程-架构分离化" class="headerlink" title="3.工程/架构分离化"></a>3.工程/架构分离化</h4><p>　　前后端分离的终极目标应该是前端和服务端是完全独立的项目，由于前台是纯静态内容，大型构架方面可以考虑使用CDN。后端的RESTful Api方面可以考虑负载均衡。而数据,业务实现等可以考虑数据库优化和分布式缓存等。</p>
<hr>
<p>　　随着前端开发技术难度的越来越高，前端工程师也成为一个独立的技术岗位。而nodejs的出现更加促进了前后端的分离，node.js是出现在前端技术和服务端技术鸿沟之上的一座桥梁，为前后端两套不同技术体系进行真正意义的解耦提供了无限的可能性。前后端的分离就是不要让前端工程师被一些不可控的外在因素所影响（例如：前后端的耦合性），最后导致前端不能专心致志做出更加好的作品。所以，前后端分离是让前后端更加专业化一条必由之路。</p>
<p>　　前后分离以后，前后端的集成、部署、调试、服务间的相互调用都是我们要考虑的问题。</p>
<h2 id="所以，问题来了：前后端分离了，然后呢？"><a href="#所以，问题来了：前后端分离了，然后呢？" class="headerlink" title="所以，问题来了：前后端分离了，然后呢？"></a>所以，问题来了：前后端分离了，然后呢？</h2>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-05T09:56:43.000Z" itemprop="dateUpdated">2020-12-05 17:56:43</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Architecture-Design/">Architecture & Design</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/&title=《关于前后端分离的一些想法》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/&title=《关于前后端分离的一些想法》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于前后端分离的一些想法》 — SingleX&url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2015/08/16/数据库的schema/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">数据库的schema</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2015/06/27/HelloSingle/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello SingleX</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/&title=《关于前后端分离的一些想法》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/&title=《关于前后端分离的一些想法》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于前后端分离的一些想法》 — SingleX&url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2015/07/30/关于前后端分离的一些想法/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
