<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>从规划到翻车，聊聊 Agent 背后的真相 | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AI">
    <meta name="description" content="你是否也在各类社交平台刷到过这样的标题：AI 自己干活，不用你教 什么“感知、规划、记忆、执行”，“能自己拆任务、选工具、还会复盘”——这些听起来像是终极打工 AI的功能，全都被打包进一个词：AI Agent。看完我只想说一句：模型你这么能，工资卡要不要也一起拿去？ 最近，胖虎也在工作中尝试落地 AI Agent，调研了不少构建方式，过程嘛……说不上痛苦，但确实走也遇到了一些问题。胖虎想用 Age">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="从规划到翻车，聊聊 Agent 背后的真相">
<meta property="og:url" content="http://singlecool.com/2025/07/02/agent/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="你是否也在各类社交平台刷到过这样的标题：AI 自己干活，不用你教 什么“感知、规划、记忆、执行”，“能自己拆任务、选工具、还会复盘”——这些听起来像是终极打工 AI的功能，全都被打包进一个词：AI Agent。看完我只想说一句：模型你这么能，工资卡要不要也一起拿去？ 最近，胖虎也在工作中尝试落地 AI Agent，调研了不少构建方式，过程嘛……说不上痛苦，但确实走也遇到了一些问题。胖虎想用 Age">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-07-02T14:50:42.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从规划到翻车，聊聊 Agent 背后的真相">
<meta name="twitter:description" content="你是否也在各类社交平台刷到过这样的标题：AI 自己干活，不用你教 什么“感知、规划、记忆、执行”，“能自己拆任务、选工具、还会复盘”——这些听起来像是终极打工 AI的功能，全都被打包进一个词：AI Agent。看完我只想说一句：模型你这么能，工资卡要不要也一起拿去？ 最近，胖虎也在工作中尝试落地 AI Agent，调研了不少构建方式，过程嘛……说不上痛苦，但确实走也遇到了一些问题。胖虎想用 Age">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">从规划到翻车，聊聊 Agent 背后的真相</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">从规划到翻车，聊聊 Agent 背后的真相</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-07-02T14:49:05.000Z" itemprop="datePublished" class="page-time">
  2025-07-02
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是-AI-Agent：一句话说不清，但我说说看"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是 AI Agent：一句话说不清，但我说说看</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#你心中的-AI-Agent-是什么样？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">你心中的 AI Agent 是什么样？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为啥叫“智能体”，看起来却不智能"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">为啥叫“智能体”，看起来却不智能</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从单Agent-solo-到多-Agent-乐队"><span class="post-toc-number">2.</span> <span class="post-toc-text">从单Agent solo 到多 Agent 乐队</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#workflow-派-：你别瞎干，我帮你安排好流程"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">workflow 派 ：你别瞎干，我帮你安排好流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Beyond-Agent-派：别再“走一步看一步”了"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Beyond Agent 派：别再“走一步看一步”了</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多-Agent-乐队"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">多 Agent 乐队</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一些思考和感悟"><span class="post-toc-number"></span> <span class="post-toc-text">一些思考和感悟</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#落地AI的“五味瓶”"><span class="post-toc-number">1.</span> <span class="post-toc-text">落地AI的“五味瓶”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Agent-开发：还是门复杂的工程活"><span class="post-toc-number">2.</span> <span class="post-toc-text">Agent 开发：还是门复杂的工程活</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#未来的-Agent-会变成什么样"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">未来的 Agent 会变成什么样</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#尾声：你也在搞-Agent-吗？"><span class="post-toc-number"></span> <span class="post-toc-text">尾声：你也在搞 Agent 吗？</span></a>
        </nav>
    </aside>


<article id="post-agent"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">从规划到翻车，聊聊 Agent 背后的真相</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-07-02 22:49:05" datetime="2025-07-02T14:49:05.000Z"  itemprop="datePublished">2025-07-02</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>你是否也在各类社交平台刷到过这样的标题：<code>AI 自己干活，不用你教</code></p>
<p>什么“感知、规划、记忆、执行”，“能自己拆任务、选工具、还会复盘”——这些听起来像是<strong>终极打工 AI</strong>的功能，全都被打包进一个词：<strong>AI Agent</strong>。看完我只想说一句：模型你这么能，工资卡要不要也一起拿去？</p>
<p>最近，胖虎也在工作中尝试落地 AI Agent，调研了不少构建方式，过程嘛……说不上痛苦，但确实走也遇到了一些问题。胖虎想用 Agent 干活，它却规划好了怎么划水。玩笑话了，言归正传，Agent 并非镜中花水中月——它确实在试图回答一个值得技术人认真思考的问题：</p>
<p><code>当我们不再让 AI 只输出一句话，而是完成一整件事，它该怎么思考，如何做？</code></p>
<p>这篇文章把过程中的观察、踩过的坑，以及一些不成熟的想法整理出来。不是“教你怎么用 Agent”，而是“我踩过的坑，给你照个路”。希望能帮你节省一点 debug 时间，哪怕不多。</p>
<h2 id="什么是-AI-Agent：一句话说不清，但我说说看"><a href="#什么是-AI-Agent：一句话说不清，但我说说看" class="headerlink" title="什么是 AI Agent：一句话说不清，但我说说看"></a>什么是 AI Agent：一句话说不清，但我说说看</h2><h3 id="你心中的-AI-Agent-是什么样？"><a href="#你心中的-AI-Agent-是什么样？" class="headerlink" title="你心中的 AI Agent 是什么样？"></a>你心中的 AI Agent 是什么样？</h3><p>曾经，一切内嵌了大模型的系统都被称为 Agent：</p>
<ul>
<li>聊天机器人？Agent。</li>
<li>工作流加个 LLM？Agent。</li>
<li>能自己调 API、还知道拆任务的？真·Agent。</li>
</ul>
<p>在这篇文章中，我们讨论的 AI Agent，指的是：一个 <strong>基于大模型具备感知环境、自主决策、执行任务能力的智能系统。</strong> 也就是说，它不只是被调用，还要 <strong>自己想清楚要干嘛，然后去干。</strong> 其核心特性： <strong>感知 + 规划 + 记忆 + 执行。</strong> Anthropic 给出的定义也很贴切：</p>
<blockquote>
<p>Agent 通常是在一个循环中，根据环境反馈使用工具的大模型。</p>
</blockquote>
<p>听起来就像我们自己上班干活：一边观察需求，一边想怎么做，一边忘掉上周做过什么。</p>
<h3 id="为啥叫“智能体”，看起来却不智能"><a href="#为啥叫“智能体”，看起来却不智能" class="headerlink" title="为啥叫“智能体”，看起来却不智能"></a>为啥叫“智能体”，看起来却不智能</h3><p>你可能也遇到过这种情况：</p>
<ul>
<li>Agent 明明理解了任务，却执行得乱七八糟；</li>
<li>你写了一大段 prompt，它还是“想当然”；</li>
<li>模型输出完一段话，甚至忘了自己刚才说了什么。</li>
</ul>
<p>这是因为，<strong>Agent 的“智能”建立在模型本身的能力之上</strong>。但问题在于：</p>
<ul>
<li>大模型是<strong>概率模型</strong>，输出不确定</li>
<li>是<strong>无状态</strong>的，记不住历史</li>
<li><strong>每次调用都可能“重新做人”</strong></li>
</ul>
<p>所以当 Agent 需要多轮决策、工具调用和状态记忆时，就容易出错：出错一次是模型的锅，出错三次就是你 Agent 架构的问题。做一个<strong>能跑起来的 Agent</strong>并不难，但做一个<strong>靠谱、稳定、能复用的 Agent</strong>，就真得下功夫了。所以 Barry（Anthropic）才说：</p>
<blockquote>
<p>Agent 最适合用在那些任务复杂、有价值、可行性高，但对失败容忍度也高的场景。</p>
</blockquote>
<p>换句话说：<strong>重要但不致命的活，Agent 才能放心接。</strong> 有时候我看着 Agent 输出的内容都想劝它一句：您别干了，您歇会儿，活我自己来。</p>
<h2 id="从单Agent-solo-到多-Agent-乐队"><a href="#从单Agent-solo-到多-Agent-乐队" class="headerlink" title="从单Agent solo 到多 Agent 乐队"></a>从单Agent solo 到多 Agent 乐队</h2><p>既然 Agent 一不留神就翻车，那业内当然要出招解决。于是，<strong>各种 Agent 架构和“派系”纷纷出山，八仙过海，各显神通。</strong></p>
<h3 id="workflow-派-：你别瞎干，我帮你安排好流程"><a href="#workflow-派-：你别瞎干，我帮你安排好流程" class="headerlink" title="workflow 派 ：你别瞎干，我帮你安排好流程"></a>workflow 派 <strong>：你别瞎干，我帮你安排好流程</strong></h3><p>Agent 总是乱来？那我们就固定运行流程，让 AI 仅在需要的环节发挥作用就好。Agent 与 workflow 最大的区别在于大模型能否在其中起到自主规划的作用。目前workflow更多的是对业务逻辑的描述和封装，AI仅作为其中的一个节点&#x2F;组件服务于特定环节。说白了就是：<strong>你别琢磨怎么决策，你就把第三步的 API 调了就行。</strong></p>
<p>我们依然借用 Anthropic 对二者区别的描述：</p>
<blockquote>
<p>Workflows are systems where LLMs and tools are orchestrated through predefined code paths</p>
<p>Agents, on the other hand, are systems where LLMs dynamically direct their own processes and tool usage, maintaining control over how they accomplish tasks.</p>
</blockquote>
<p>虽然 workflow 难以支撑复杂场景的端到端智能化，但是它可以作为Agent 的工具，成为 Agent 的一部分</p>
<h3 id="Beyond-Agent-派：别再“走一步看一步”了"><a href="#Beyond-Agent-派：别再“走一步看一步”了" class="headerlink" title="Beyond Agent 派：别再“走一步看一步”了"></a>Beyond Agent 派：<strong>别再“走一步看一步”了</strong></h3><p>在前面我们提到 Agent 通常是在循环中根据环境反馈进行决策和⼯具使用，虽然这种 ReAct 模式是当下主流的 Agent 行动框架但它也存在显著的问题：走一步看一步，缺少全局规划；工具调用结果追加到上下文中导致 token 爆掉，最终任务执行失败。</p>
<p>于是更“聪明”的结构来了：</p>
<p><strong>✅ Plan &amp; Execute</strong></p>
<ul>
<li>全局规划：根据任务生成一个全局的多步骤的详细执行计划</li>
<li>任务执行：按照计划表进行执行，返回结果</li>
<li>重规划：根据执行结果动态调整计划</li>
</ul>
<p>Manus 是一种典型借鉴这种思路的Agent，通过生成全局规划并按照任务清单进行执行，避免出现“走一步看一步，渐行渐远”的经典 Agent 翻车场景。</p>
<p><strong>✅ ReWOO（Reasoning Without Observation）</strong></p>
<p>相较于 Plan&amp;Execute ReWOO 在规划器和执行器之外增加了一个求解器(Solver)，Solver专门负责综合规划和工具执行结果生成最终答案，极端一点：大模型只管思考，调用逻辑交给外部系统。</p>
<p><strong>✅ LLMCompiler</strong></p>
<p>把任务提前编译成 DAG，所有调用异步并发，解决 ReAct 顺序调用工具导致的延迟高、成本大、准确率受限等问题。</p>
<h3 id="多-Agent-乐队"><a href="#多-Agent-乐队" class="headerlink" title="多 Agent 乐队"></a>多 Agent 乐队</h3><p>当单 Agent 在处理复杂任务遇到上限时，我们开始尝试让 Agent 组成团队，用类似人类协同的方式来提升整体的性能。单个 Agent 能力有限，干脆来点“集体智慧”。于是我们看到多 Agent 架构开始流行。几种典型组织方式如下：</p>
<table>
<thead>
<tr>
<th><strong>架构</strong></th>
<th><strong>特点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>网状结构</td>
<td>自由对话，但容易吵成一团</td>
</tr>
<tr>
<td>监督者模式</td>
<td>有个“老板 Agent”，所有人听它的</td>
</tr>
<tr>
<td>层级结构</td>
<td>类似人类组织：经理-主管-执行者</td>
</tr>
</tbody></table>
<p><strong>框架选型也不少：</strong></p>
<ul>
<li>LangGraph &#x2F; LangChain：早期代表，需要你<strong>手动编排流程</strong>，复杂但灵活</li>
<li>CrewAI &#x2F; AutoGen：更偏向<strong>多 Agent 协作编排</strong>，结构清晰，功能封装好</li>
</ul>
<p>现在的趋势是：<strong>越来越多框架都在做“Agent 编排”</strong> ，即通过多 Agent 协作完成复杂任务，而不是让一个 Agent 背锅到底。甚至 Google、OpenAI 都推出了自己的 Agent SDK，说明这个方向正走向标准化。但多 Agent 架构也不全是美好：多打一把反而打成绣花针，协调成本甚至超过了问题本身。沟通同步、任务冲突、上下文割裂、角色扮演错乱……这不是搞 AI，是搞一场全息职场模拟。</p>
<p>所以也有人说：</p>
<blockquote>
<p>Don’t build multi-Agents.</p>
</blockquote>
<p>你看人类都天天内耗了，Agent 组队翻车也不过分吧？🤣</p>
<h1 id="一些思考和感悟"><a href="#一些思考和感悟" class="headerlink" title="一些思考和感悟"></a>一些思考和感悟</h1><h2 id="落地AI的“五味瓶”"><a href="#落地AI的“五味瓶”" class="headerlink" title="落地AI的“五味瓶”"></a>落地AI的“五味瓶”</h2><p>在经过与大模型相爱相杀的一番折腾之后无论是技术同学还是为此买单的老板，几乎都会经过以下的心理路程：</p>
<p>1、AI 什么都能做</p>
<p>2、AI 什么都不能做</p>
<p>3、好像还是能做</p>
<p>4、好像还是不能做</p>
<p>5、貌似换个姿势也能做</p>
<p>简单总结：从信仰到破灭，再到将信将疑的实用主义。AI 到底能不能行，仍需要在具体的场景中贴紧业务上下求索。</p>
<h2 id="Agent-开发：还是门复杂的工程活"><a href="#Agent-开发：还是门复杂的工程活" class="headerlink" title="Agent 开发：还是门复杂的工程活"></a>Agent 开发：还是门复杂的工程活</h2><p>你想让 Agent 不翻车，至少得解决这些问题：</p>
<ul>
<li>提示词怎么写才对齐意图？</li>
<li>工具描述怎么结构化才不被模型误解？</li>
<li>怎么容错？怎么回滚？怎么重试？</li>
<li>怎么观察系统表现？怎么自动化测试？</li>
</ul>
<p>看起来像是“AI 编排”，本质上还是<strong>开发一套能自证正确的分布式系统，</strong>这仍然是一项复杂的工程挑战。</p>
<h3 id="未来的-Agent-会变成什么样"><a href="#未来的-Agent-会变成什么样" class="headerlink" title="未来的 Agent 会变成什么样"></a>未来的 Agent 会变成什么样</h3><p>从 <strong><code>通过提示词使模型输出工具调用指令</code></strong> 到 <strong><code>OpenAI 将 Function Call 的能力训练到模型内部</code></strong></p>
<p>从 <strong><code>提示词引导模型进行思维链模式的思考</code></strong> 到 <strong><code>OpenAI O 系列模型/DeepSeek R1 推理模型开始登场</code></strong></p>
<p>从<code>纯工程 Agent</code> 到<code>模型微调 Agent</code> 再到<code>端到端 Agent</code></p>
<p>模型的能力正在一步步增强，它们逐渐能够直接完成复杂任务从而减少甚至消除对传统意义上独立于模型之外的Agent开发工作的需求。</p>
<p>当下正有一种“主流”观点：**<code>在未来模型即服务、模型即产品</code>。** 该观点认为Agent 的关键在于模型内在智能的提升，而不是通过预先设定好的、由提示词和工具调用路径构成的工作流，AI Agent 发展的下一个阶段是将传统Agent所追求的“自主性”（如自主规划、决策、执行能力）直接训练到模型内部，<strong>Agent 消失，智能内生。</strong></p>
<p><strong>如此以来工程复杂度没了，效果还更好了。如果真有那么一天，可能唯一还需要我的地方就是：给它插上电源，静静地看它自己上线、自己调用、自己复盘……然后顺手开我一张发票。✌️</strong></p>
<h1 id="尾声：你也在搞-Agent-吗？"><a href="#尾声：你也在搞-Agent-吗？" class="headerlink" title="尾声：你也在搞 Agent 吗？"></a><strong>尾声：你也在搞 Agent 吗？</strong></h1><p>你如果也在做 Agent，欢迎来聊聊你遇到过最迷惑的调用行为，或者你最想对 Agent 说的一句话。</p>
<p>评论区见，我们继续 debug。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-07-02T14:50:42.215Z" itemprop="dateUpdated">2025-07-02 22:50:42</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2025/07/02/agent/&title=《从规划到翻车，聊聊 Agent 背后的真相》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2025/07/02/agent/&title=《从规划到翻车，聊聊 Agent 背后的真相》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2025/07/02/agent/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从规划到翻车，聊聊 Agent 背后的真相》 — SingleX&url=http://singlecool.com/2025/07/02/agent/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2025/07/02/agent/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/06/20/mcp/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">工具我都接上了，模型你倒是调用啊！</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupengX',
          admin: ['mupengX'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2025</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2025/07/02/agent/&title=《从规划到翻车，聊聊 Agent 背后的真相》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2025/07/02/agent/&title=《从规划到翻车，聊聊 Agent 背后的真相》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2025/07/02/agent/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从规划到翻车，聊聊 Agent 背后的真相》 — SingleX&url=http://singlecool.com/2025/07/02/agent/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2025/07/02/agent/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2025/07/02/agent/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
