<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>别再拿上下文窗口不够大当借口了！ | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AI">
    <meta name="description" content="最近大家好像都得了一种”窗口焦虑症”。 128K 嫌小，1M 刚够，恨不得把整个数据库都塞进 Prompt 里。 那种感觉就像是你家里的杂物堆不下了，你第一反应不是去请个整理师，而是想把房子的门拓宽成城门——觉得只要”带宽”足够大，再乱的东西也能一股脑挤进去。 但我相信，真正写过 Agent 业务代码的人，深夜里肯定都骂过娘：明明我把那条规则塞进上下文了，为什么它转头就给忘了？ 一、窗口越大，Ag">
<meta property="og:type" content="article">
<meta property="og:title" content="别再拿上下文窗口不够大当借口了！">
<meta property="og:url" content="http://singlecool.com/2026/03/10/context-window/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="最近大家好像都得了一种”窗口焦虑症”。 128K 嫌小，1M 刚够，恨不得把整个数据库都塞进 Prompt 里。 那种感觉就像是你家里的杂物堆不下了，你第一反应不是去请个整理师，而是想把房子的门拓宽成城门——觉得只要”带宽”足够大，再乱的东西也能一股脑挤进去。 但我相信，真正写过 Agent 业务代码的人，深夜里肯定都骂过娘：明明我把那条规则塞进上下文了，为什么它转头就给忘了？ 一、窗口越大，Ag">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T15:03:47.000Z">
<meta property="article:modified_time" content="2026-04-12T13:28:11.963Z">
<meta property="article:author" content="SingleX">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">别再拿上下文窗口不够大当借口了！</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">别再拿上下文窗口不够大当借口了！</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-03-10T15:03:47.000Z" itemprop="datePublished" class="page-time">
  2026-03-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E7%AA%97%E5%8F%A3%E8%B6%8A%E5%A4%A7%EF%BC%8CAgent-%E8%B6%8A%E5%83%8F%E5%9C%A8%E2%80%9D%E5%9D%90%E7%89%A2%E2%80%9D"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、窗口越大，Agent 越像在”坐牢”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%B0%E5%BF%86%E4%B8%8D%E6%98%AF%E2%80%9D%E5%8E%8B%E7%BC%A9%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E2%80%9D%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8D%95%E5%85%83%E2%80%9D"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、记忆不是”压缩”，而是”内存管理单元”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%88%AB%E8%A2%AB%E7%90%86%E8%AE%BA%E6%AD%A3%E7%A1%AE%E7%BB%99%E9%AA%97%E4%BA%86"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、别被理论正确给骗了</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%80%E5%90%8E%E7%95%99%E4%B8%AA%E6%80%9D%E8%80%83"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、最后留个思考</span></a></li></ol>
        </nav>
    </aside>


<article id="post-context-window"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">别再拿上下文窗口不够大当借口了！</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-03-10 23:03:47" datetime="2026-03-10T15:03:47.000Z"  itemprop="datePublished">2026-03-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近大家好像都得了一种”窗口焦虑症”。</p>
<p>128K 嫌小，1M 刚够，恨不得把整个数据库都塞进 Prompt 里。</p>
<p>那种感觉就像是你家里的杂物堆不下了，你第一反应不是去请个整理师，而是想把房子的门拓宽成城门——觉得只要”带宽”足够大，再乱的东西也能一股脑挤进去。</p>
<p>但我相信，真正写过 Agent 业务代码的人，深夜里肯定都骂过娘：明明我把那条规则塞进上下文了，为什么它转头就给忘了？</p>
<h2 id="一、窗口越大，Agent-越像在”坐牢”"><a href="#一、窗口越大，Agent-越像在”坐牢”" class="headerlink" title="一、窗口越大，Agent 越像在”坐牢”"></a>一、窗口越大，Agent 越像在”坐牢”</h2><p>很多团队觉得 Agent 执行长任务拉胯是因为窗口不够长。这事儿咱得摸着良心说实话：窗口不是越大越好，尤其是当你的 Agent 已经开始”答非所问”的时候。</p>
<p>大模型本质上是个注意力分配机器。你给它 100 万 Token，这不叫”给它博学”，这叫”把它扔进了一个吵死人的菜市场”。</p>
<ul>
<li><strong>注意力稀释：</strong> 背景噪音（冗余上下文）一多，模型捕捉关键约束的信噪比就直线下降。</li>
<li><strong>Lost in the Middle：</strong> 这是一个写代码时最容易撞上的鬼故事。核心逻辑明明在第 10 页写着，模型却只记得开头和结尾。</li>
</ul>
<p>窗口是带宽，但带宽从来不等于智力。</p>
<p>如果你非要让 Agent 每一轮都去扫描几十万 Token 的 KV Cache，那不是在用模型，那是在浪费预算买它的”注意力疲劳”。</p>
<h2 id="二、记忆不是”压缩”，而是”内存管理单元”"><a href="#二、记忆不是”压缩”，而是”内存管理单元”" class="headerlink" title="二、记忆不是”压缩”，而是”内存管理单元”"></a>二、记忆不是”压缩”，而是”内存管理单元”</h2><p>我看到很多技术文章把”压缩（Compression）”和”记忆（Memory）”拆开说。甚至有人觉得，压缩只是为了省那点 Token 钱。</p>
<p>这完全是把路走窄了。</p>
<p>如果把上下文窗口比作带宽，那 Agent 的记忆系统其实更像是计算机里的 <strong>MMU（存储管理单元）</strong>。</p>
<p>性能瓶颈从来不在总线有多宽，而在于你那套调度算法。一个合格的 Agent 记忆管理，起码得把这四件事闭环了，少一步都得踩坑：</p>
<ul>
<li><strong>资产化存储（不是聊天记录）：</strong> 别只会存 Raw Data。要把见过的信息提取成”资产”——哪些是用户的怪癖，哪些是死命令。</li>
<li><strong>逻辑重构（不是单纯变小）：</strong> 压缩不是为了扔垃圾，而是为了让”工作台（L1 Cache）”保持清爽。</li>
<li><strong>精准置换（Page Fault）：</strong> 在任务拐弯的时候，系统得知道什么时候该把”换出到硬盘”的旧 Page 捞回来。</li>
<li><strong>状态更新：</strong> 记忆是活的。用户昨天说爱吃辣，今天说戒了，你的系统要是搜出两个互相打架的答案，Agent 当场就能宕机给你看。</li>
</ul>
<p>没有更新机制的记忆叫”堆填区”，没有调度逻辑的压缩叫”残次品”。</p>
<h2 id="三、别被理论正确给骗了"><a href="#三、别被理论正确给骗了" class="headerlink" title="三、别被理论正确给骗了"></a>三、别被理论正确给骗了</h2><p>在实验室里，RAG 或者长窗口跑个 Benchmark 确实很漂亮。但在工程现场，理论正确往往等于不好用。</p>
<p>我们要解决的不是”怎么让它记住更多”，而是**”怎么控制它只看该看的”**。</p>
<p>这听起来很反直觉：我们辛辛苦苦开发长窗口，结果工程上的最高境界竟然是**”克制”**。但没办法，现实就是这么残酷——如果你不能精准地控制 Agent 的”视界”，那它在处理第 50 轮逻辑时的崩坏，就是命中注定的。</p>
<h2 id="四、最后留个思考"><a href="#四、最后留个思考" class="headerlink" title="四、最后留个思考"></a>四、最后留个思考</h2><p>当然，我不是在唱衰长窗口技术，它确实提高了上限。但我更想说的是，别把技术的进步当成工程偷懒的借口。</p>
<p>如果你现在的 Agent 表现不佳，先别急着去申请更高的模型配额。</p>
<p>不如先问问自己：如果你是这个 Agent，被塞了 5 万行毫无章法的历史记录，你还能记得最初用户让你”别用 Python 写代码”的要求吗？</p>
<p>下回咱聊聊，怎么在工程上给 Agent 做一个不打架的”分层内存”。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-04-12T13:28:11.963Z" itemprop="dateUpdated">2026-04-12 21:28:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2026/03/10/context-window/&title=《别再拿上下文窗口不够大当借口了！》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2026/03/10/context-window/&title=《别再拿上下文窗口不够大当借口了！》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2026/03/10/context-window/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《别再拿上下文窗口不够大当借口了！》 — SingleX&url=http://singlecool.com/2026/03/10/context-window/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2026/03/10/context-window/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2026/03/14/openclaw-context-engine/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">你的 Agent 用着用着就&#34;叛变&#34;了？OpenClaw 终于把这个问题讲清楚了</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/02/28/multi-agent-when-and-how/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">为什么你的 Multi-Agent 越拆越乱？</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupengX',
          admin: ['mupengX'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2026/03/10/context-window/&title=《别再拿上下文窗口不够大当借口了！》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2026/03/10/context-window/&title=《别再拿上下文窗口不够大当借口了！》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2026/03/10/context-window/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《别再拿上下文窗口不够大当借口了！》 — SingleX&url=http://singlecool.com/2026/03/10/context-window/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2026/03/10/context-window/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2026/03/10/context-window/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
