<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Go使用感受 | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Go">
    <meta name="description" content="使用Go有一段时间了，说一下感受。 语法方面 语法比较简洁，有点像Python，这一点比Java要好。 多返回值。这一点使得go语言程序不需要像用单返回值语言写的程序那样将多个返回值封装到一个对象里，一定程度上减少了代码量。 函数是一级公民，可以将函数作为参数来传递。 语言级别支持并发，减少程序员心智负担。 比较完善的工具包，比如net&amp;#x2F;http，用简单的几行代码便可以实现一个http">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go使用感受">
<meta property="og:url" content="http://singlecool.com/2017/08/29/golang-using-experience/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="使用Go有一段时间了，说一下感受。 语法方面 语法比较简洁，有点像Python，这一点比Java要好。 多返回值。这一点使得go语言程序不需要像用单返回值语言写的程序那样将多个返回值封装到一个对象里，一定程度上减少了代码量。 函数是一级公民，可以将函数作为参数来传递。 语言级别支持并发，减少程序员心智负担。 比较完善的工具包，比如net&amp;#x2F;http，用简单的几行代码便可以实现一个http">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-05T09:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go使用感受">
<meta name="twitter:description" content="使用Go有一段时间了，说一下感受。 语法方面 语法比较简洁，有点像Python，这一点比Java要好。 多返回值。这一点使得go语言程序不需要像用单返回值语言写的程序那样将多个返回值封装到一个对象里，一定程度上减少了代码量。 函数是一级公民，可以将函数作为参数来传递。 语言级别支持并发，减少程序员心智负担。 比较完善的工具包，比如net&amp;#x2F;http，用简单的几行代码便可以实现一个http">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Go使用感受</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Go使用感受</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-08-29T13:05:45.000Z" itemprop="datePublished" class="page-time">
  2017-08-29
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Go/">Go</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#语法方面"><span class="post-toc-number">1.</span> <span class="post-toc-text">语法方面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#error处理"><span class="post-toc-number">2.</span> <span class="post-toc-text">error处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#依赖包管理"><span class="post-toc-number">3.</span> <span class="post-toc-text">依赖包管理</span></a></li></ol>
        </nav>
    </aside>


<article id="post-golang-using-experience"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Go使用感受</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-08-29 21:05:45" datetime="2017-08-29T13:05:45.000Z"  itemprop="datePublished">2017-08-29</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Go/">Go</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>使用Go有一段时间了，说一下感受。</p>
<h3 id="语法方面"><a href="#语法方面" class="headerlink" title="语法方面"></a>语法方面</h3><ol>
<li>语法比较简洁，有点像Python，这一点比Java要好。</li>
<li>多返回值。这一点使得go语言程序不需要像用单返回值语言写的程序那样将多个返回值封装到一个对象里，一定程度上减少了代码量。</li>
<li>函数是一级公民，可以将函数作为参数来传递。</li>
<li>语言级别支持并发，减少程序员心智负担。</li>
<li>比较完善的工具包，比如net&#x2F;http，用简单的几行代码便可以实现一个http server服务。</li>
<li>……</li>
</ol>
<p>除了上述之外还有其他好多不错的地方，比如支持交叉编译，运行速度快，占用资源少等。下面说一下在开发过程中遇到的与其他语言开发习惯不太一样的地方。</p>
<h3 id="error处理"><a href="#error处理" class="headerlink" title="error处理"></a>error处理</h3><p>作为一门simple language，go对error的处理也十分的简单。我们知道在Java语言里使用try-catch-finally来处理错误和异常，而C语言则以返回错误码的方式来对错误作处理。go在这方面继承了C的风格，但与C不同的是go不是用整型来作为返回值而是用error这个interface类来作为返回值。<br>但是go的error处理方式从一开始就成为被人吐槽的点，有的人认为go的这种处理方式太古老了，使得处理错误的代码冗长且重复，例如：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">err := func1()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">//handle error...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">err = func2()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">//handle error...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">err = func3()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="comment">//handle error...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Go 作者之一，Russ Cox对于这种观点进行过驳斥：当初选择返回值这种错误处理机制而不是try-catch这种机制，主要是考虑前者适用于大型软件，后者更适合小程序。当程序变大，try-catch会让错误处理更加冗长繁琐易出错。不过Russ Cox也承认Go的错误处理机制对于开发人员的确有一定的心智负担。</p>
<p>所以在开发过程中对于error有以下几个trick：</p>
<ul>
<li>checkError</li>
</ul>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkError</span><span class="params">(err error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">"Error is "</span>, err)</span><br><span class="line">        <span class="built_in">panic</span>(err)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">echo</span><span class="params">()</span></span> &#123;</span><br><span class="line">    err := func1()</span><br><span class="line">    checkError(err)</span><br><span class="line"></span><br><span class="line">    err = func2()</span><br><span class="line">    checkError(err)</span><br><span class="line"></span><br><span class="line">    err = func3()</span><br><span class="line">    checkError(err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在需要的地方进行recover处理，防止由于某个panic导致了整个程序退出。当然了，在开发阶段也不要忘记“让其崩溃，crash is awesome!!!”的思想。</p>
<ul>
<li>Errors are values</li>
</ul>
<p>标准库里就用了这种思想，例如bufio的Writer：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">b := bufio.NewWriter(fd)</span><br><span class="line">    b.Write(p0[a:b])</span><br><span class="line">    b.Write(p1[c:d])</span><br><span class="line">    b.Write(p2[e:f])</span><br><span class="line">    .....</span><br><span class="line">    <span class="keyword">if</span> b.Flush() != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> b.Flush()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">struct</span> &#123;</span><br><span class="line">    err error</span><br><span class="line">    buf []<span class="keyword">byte</span></span><br><span class="line">    n   <span class="keyword">int</span></span><br><span class="line">    wr  io.Writer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Writer)</span> <span class="title">Write</span><span class="params">(p []<span class="keyword">byte</span>)</span> <span class="params">(nn <span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">len</span>(p) &gt; b.Available() &amp;&amp; b.err == <span class="literal">nil</span> &#123;</span><br><span class="line">        ... ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> b.err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> nn, b.err</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">return</span> nn, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>error作为一个状态值封装到了Writer里面，并且在Write方法入口处对Writer进行状态检查，如果error!&#x3D;nil则直接return。</p>
<ul>
<li>exported Error变量</li>
</ul>
<p>在开发过程中会遇到根据不同的error来进行不同的处理，所以一种做法就是exporte error:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var (</span><br><span class="line">    ErrInvalid    = errors.New(&quot;invalid argument&quot;)</span><br><span class="line">    ErrPermission = errors.New(&quot;permission denied&quot;)</span><br><span class="line">    ErrExist      = errors.New(&quot;file already exists&quot;)</span><br><span class="line">    ErrNotExist   = errors.New(&quot;file does not exist&quot;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这样就可以直接使用判断是否相等的方式来做处理：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err == os.ErrInvalid &#123;</span><br><span class="line">    <span class="comment">//handle invalid</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者使用type switch：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> t:=err.(<span class="keyword">type</span>)  &#123;</span><br><span class="line">    <span class="keyword">case</span> ErrInvalid:</span><br><span class="line">        <span class="comment">//handle invalid</span></span><br><span class="line">    <span class="keyword">case</span> ErrPermission:</span><br><span class="line">        <span class="comment">//handle no permission</span></span><br><span class="line">    ... ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>自定义error</li>
</ul>
<p>通过自定义error可以增加更丰富的context，例如net包里，除了实现error interface的方法外还实现了Timeout，Temporary方法，可以通过type switch和type assertion来进行类型转换：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>  err := err.(<span class="keyword">type</span>) &#123;</span><br><span class="line">   <span class="keyword">case</span> *url.Error:</span><br><span class="line">	  err2, ok := err.Err.(net.Error)</span><br><span class="line">	  <span class="keyword">if</span> ok &amp;&amp; err2.Timeout() &#123;</span><br><span class="line">	  <span class="comment">// handle timeout</span></span><br><span class="line">	  &#125;</span><br><span class="line">	  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>error OR bool?</li>
</ul>
<p>当函数失败的原因只有一个，所以返回值的类型应该为bool，而不是error。</p>
<ul>
<li>错误还是异常？</li>
</ul>
<p>什么是错误？什么是异常？什么时候使用错误？什么时候使用异常？错误和异常如何转换？<br>个人理解，错误是指出现的问题我们意料之中的，例如：文件打开错误，连接失败等。异常是出现了意料之外的错误，例如：空指针，下标越界等。对于错误程序可以进行自动处理，对于异常我们可以在上游进行recover，避免服务终止。</p>
<p>错误转异常，例如尝试请求某个URL，最多尝试三次，尝试三次的过程中请求失败是错误，尝试三次还不成功则失败就被提升为异常。</p>
<p>异常转错误，例如panic触发的异常被recover恢复后，对函数返回值中error类型变量进行赋值并返回，以此告诉上游本次调用发生了错误，上游程序走错误处理流程。</p>
<h3 id="依赖包管理"><a href="#依赖包管理" class="headerlink" title="依赖包管理"></a>依赖包管理</h3><p>go的包管理跟Java的maven不太一样，go使用GOPATH来管理依赖，无论是自己写的代码还是go get下来的代码都在一个GOPATH下面。这样就存在很大的问题：</p>
<ol>
<li>如果项目的依赖包发生了修改就可能会影响到自己的代码。</li>
<li>无法满足GOPATH下的两个工程分别依赖同一个包的不同版本。</li>
</ol>
<p>从go1.6版本开始正式引入了vendor机制，使得在编译时先从源码根目录下的vendor中寻找依赖，如果没找到再去GOPATH中寻找。这样可以解决上述的两个问题。但使用vendor还存在以下问题：</p>
<ol>
<li>缺少外部依赖包的版本信息，无法进行版本管理和升级。</li>
<li>无法使用指定版本的依赖包</li>
<li>无法列出项目所有依赖的外部包</li>
</ol>
<p>为了解决上述问题，社区里在vendor机制基础上开发了多个包管理工具，例如：govendor,godep,glide等。go也在开发官方的<a href="https://github.com/golang/dep" target="_blank" rel="noopener">dep</a> 使用这些管理工具可以较好的解决上述问题。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-05T09:56:43.000Z" itemprop="dateUpdated">2020-12-05 17:56:43</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2017/08/29/golang-using-experience/&title=《Go使用感受》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2017/08/29/golang-using-experience/&title=《Go使用感受》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2017/08/29/golang-using-experience/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Go使用感受》 — SingleX&url=http://singlecool.com/2017/08/29/golang-using-experience/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2017/08/29/golang-using-experience/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/09/03/just-a-kind-life/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">只不过是一场生活</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/08/18/golang-https/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">go语言HttpClient中的https证书</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupengX',
          admin: ['mupengX'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2023</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2017/08/29/golang-using-experience/&title=《Go使用感受》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2017/08/29/golang-using-experience/&title=《Go使用感受》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2017/08/29/golang-using-experience/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Go使用感受》 — SingleX&url=http://singlecool.com/2017/08/29/golang-using-experience/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2017/08/29/golang-using-experience/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2017/08/29/golang-using-experience/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
