<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>你还在为 MCP 占用巨大的上下文窗口而烦恼吗？ | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AI">
    <meta name="description" content="最近我越来越强烈地感觉到一件事： 很多 Agent 系统到了后面，真正先撑不住的，不是模型能力，也不是工具数量，而是工具描述本身。 这话听起来有点绕。明明我们接 MCP，就是为了让模型更好地用工具。结果工具一接多，schema 一铺开，最先被吃掉的反而是上下文窗口。你本来想给 Agent 加能力，最后干成了给它塞说明书。 这就有点像什么呢？ 本来你是想给新同事配一套顺手的工具箱，结果你先给了他 3">
<meta property="og:type" content="article">
<meta property="og:title" content="你还在为 MCP 占用巨大的上下文窗口而烦恼吗？">
<meta property="og:url" content="http://singlecool.com/2026/03/25/mcp-cli-context/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="最近我越来越强烈地感觉到一件事： 很多 Agent 系统到了后面，真正先撑不住的，不是模型能力，也不是工具数量，而是工具描述本身。 这话听起来有点绕。明明我们接 MCP，就是为了让模型更好地用工具。结果工具一接多，schema 一铺开，最先被吃掉的反而是上下文窗口。你本来想给 Agent 加能力，最后干成了给它塞说明书。 这就有点像什么呢？ 本来你是想给新同事配一套顺手的工具箱，结果你先给了他 3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-25T06:03:47.000Z">
<meta property="article:modified_time" content="2026-04-12T13:51:45.155Z">
<meta property="article:author" content="SingleX">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你还在为 MCP 占用巨大的上下文窗口而烦恼吗？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你还在为 MCP 占用巨大的上下文窗口而烦恼吗？</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-03-25T06:03:47.000Z" itemprop="datePublished" class="page-time">
  2026-03-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81MCP-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%8D%A0%E7%94%A8%E5%A4%A7%E9%87%8F%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%EF%BC%9F"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、MCP 为什么会占用大量上下文窗口？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81OpenClaw-%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E7%94%A8-mcporter-%E6%8A%8A-MCP-%E5%8F%98%E6%88%90-CLI"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、OpenClaw 的解法：用 mcporter 把 MCP 变成 CLI</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1%EF%BC%89%E7%9C%81%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1）省上下文</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2%EF%BC%89%E4%BF%9D%E7%95%99-MCP-%E7%9A%84%E5%AE%8C%E6%95%B4%E8%83%BD%E5%8A%9B%E9%9D%A2"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2）保留 MCP 的完整能力面</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3%EF%BC%89%E5%B7%A5%E7%A8%8B%E6%8E%A5%E5%85%A5%E6%88%90%E6%9C%AC%E4%BD%8E"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3）工程接入成本低</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81Google-Workspace-CLI-%E7%9A%84%E8%A7%A3%E6%B3%95%EF%BC%9A%E6%8A%8A%E8%83%BD%E5%8A%9B%E6%A0%91%E5%81%9A%E6%88%90%E6%9B%B4%E9%80%82%E5%90%88-Agent-%E6%8E%A2%E7%B4%A2%E7%9A%84%E4%BA%A7%E5%93%81%E5%B1%82"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、Google Workspace CLI 的解法：把能力树做成更适合 Agent 探索的产品层</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1%EF%BC%89%E4%BB%8E-token-%E8%A7%86%E8%A7%92%E7%9C%8B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%83%E5%92%8C-mcporter-%E9%83%BD%E7%9C%81%EF%BC%9F"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1）从 token 视角看，为什么它和 mcporter 都省？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2%EF%BC%89%E4%BD%86-mcporter-%E7%9A%84%E9%97%AE%E9%A2%98%E4%B9%9F%E5%BE%88%E6%98%8E%E6%98%BE%EF%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%9A%84-CLI%EF%BC%8C%E5%BE%80%E5%BE%80%E2%80%9C%E8%83%BD%E7%94%A8%EF%BC%8C%E4%BD%86%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%A5%BD%E7%94%A8%E2%80%9D"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2）但 mcporter 的问题也很明显：自动生成的 CLI，往往“能用，但不一定好用”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3%EF%BC%89Google-Workspace-CLI-%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9A%E6%9B%B4%E9%80%82%E5%90%88%E2%80%9C%E6%B8%90%E8%BF%9B%E5%BC%8F%E5%8F%91%E7%8E%B0%E2%80%9D"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3）Google Workspace CLI 的优势：更适合“渐进式发现”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4%EF%BC%89%E5%AE%83%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%A2%AB%E4%BA%BA%E4%B8%BA%E4%BC%98%E5%8C%96%E6%88%90%E2%80%9C%E4%BB%BB%E5%8A%A1%E8%AF%AD%E8%A8%80%E2%80%9D"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">4）它还可以被人为优化成“任务语言”</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5%EF%BC%89help-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%86%99%E5%BE%97%E9%9D%9E%E5%B8%B8-agent-friendly"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">5）help 也可以写得非常 agent-friendly</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E6%9E%9C%E7%AB%99%E5%9C%A8-Agent-%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%A7%92%E5%BA%A6%EF%BC%8C%E6%88%91%E4%BC%9A%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、如果站在 Agent 系统设计角度，我会怎么选？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mcporter-%E4%B8%BB%E8%A6%81%E7%9C%81%E7%9A%84%E6%98%AF%E5%B7%A5%E7%A8%8B%E6%8E%A5%E5%85%A5%E6%88%90%E6%9C%AC"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">mcporter 主要省的是工程接入成本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Google-Workspace-CLI-%E4%B8%BB%E8%A6%81%E7%9C%81%E7%9A%84%E6%98%AF%E6%A8%A1%E5%9E%8B%E8%AE%A4%E7%9F%A5%E6%88%90%E6%9C%AC"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Google Workspace CLI 主要省的是模型认知成本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%89%80%E4%BB%A5%E5%93%AA%E4%B8%AA%E6%9B%B4%E4%BC%98%EF%BC%9F"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">所以哪个更优？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E6%9E%9C%E8%AE%A9%E6%88%91%E6%9D%A5%E8%AE%BE%E8%AE%A1%EF%BC%8C%E6%88%91%E4%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">如果让我来设计，我会怎么做？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9AMCP-API-%E4%BD%9C%E4%B8%BA%E6%A0%87%E5%87%86%E8%83%BD%E5%8A%9B%E5%B1%82"><span class="post-toc-number">4.4.1.</span> <span class="post-toc-text">第一层：MCP &#x2F; API 作为标准能力层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90-CLI%EF%BC%8C%E4%BD%9C%E4%B8%BA%E4%BD%8E-token-%E6%8E%A5%E5%85%A5%E5%B1%82"><span class="post-toc-number">4.4.2.</span> <span class="post-toc-text">第二层：自动生成 CLI，作为低 token 接入层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82%EF%BC%9A%E5%AF%B9%E9%AB%98%E9%A2%91%E5%9C%BA%E6%99%AF%E5%81%9A%E4%BA%BA%E5%B7%A5%E4%BC%98%E5%8C%96-helper"><span class="post-toc-number">4.4.3.</span> <span class="post-toc-text">第三层：对高频场景做人工优化 helper</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="post-toc-number">5.</span> <span class="post-toc-text">结语</span></a></li></ol>
        </nav>
    </aside>


<article id="post-mcp-cli-context"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你还在为 MCP 占用巨大的上下文窗口而烦恼吗？</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-03-25 14:03:47" datetime="2026-03-25T06:03:47.000Z"  itemprop="datePublished">2026-03-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近我越来越强烈地感觉到一件事：</p>
<p>很多 Agent 系统到了后面，真正先撑不住的，不是模型能力，也不是工具数量，而是<strong>工具描述本身</strong>。</p>
<p>这话听起来有点绕。明明我们接 MCP，就是为了让模型更好地用工具。结果工具一接多，schema 一铺开，最先被吃掉的反而是上下文窗口。你本来想给 Agent 加能力，最后干成了给它塞说明书。</p>
<p>这就有点像什么呢？</p>
<p>本来你是想给新同事配一套顺手的工具箱，结果你先给了他 300 页设备手册。理论上没毛病，工程上已经开始让人皱眉了。</p>
<p>所以这篇文章我不准备聊 MCP 对不对。MCP 当然是对的，它解决的是<strong>标准化工具暴露</strong>的问题。我要聊的是另一个更现实的问题：</p>
<p><strong>当工具越来越多时，怎么让 Agent 既看得见能力，又不被工具描述本身拖死？</strong></p>
<h2 id="一、MCP-为什么会占用大量上下文窗口？"><a href="#一、MCP-为什么会占用大量上下文窗口？" class="headerlink" title="一、MCP 为什么会占用大量上下文窗口？"></a>一、MCP 为什么会占用大量上下文窗口？</h2><p>这个问题其实不用讲太复杂。</p>
<p>MCP 本质上就是把工具的名字、描述、参数、返回结构这些信息，以一种统一的方式暴露给模型。工具少的时候，这套机制非常优雅；但工具一多，问题就来了：</p>
<ul>
<li>每个工具都带一段描述</li>
<li>每个参数都带 schema</li>
<li>工具数量一上来，描述体积就会迅速膨胀</li>
</ul>
<p>于是，大规模工具暴露下，<strong>Token 成本会快速上升</strong>。</p>
<p>而且这还不只是钱的问题。更麻烦的是，业务上下文、用户问题、历史对话，本来就要抢窗口；现在工具描述再来分一大块，模型真正能拿来思考问题的空间就更紧了。</p>
<p>说白了，MCP 的问题不是协议不好，而是：</p>
<blockquote>
<p><strong>当工具规模上来之后，直接把整份能力描述裸喂给模型，成本会越来越高。</strong></p>
</blockquote>
<p>这时候，就得想办法换一种暴露方式了。</p>
<h2 id="二、OpenClaw-的解法：用-mcporter-把-MCP-变成-CLI"><a href="#二、OpenClaw-的解法：用-mcporter-把-MCP-变成-CLI" class="headerlink" title="二、OpenClaw 的解法：用 mcporter 把 MCP 变成 CLI"></a>二、OpenClaw 的解法：用 mcporter 把 MCP 变成 CLI</h2><p>OpenClaw 这边给出的一个很有意思的思路，就是 <code>mcporter generate-cli</code>。</p>
<p>它干的事情，简单说就是：</p>
<p><strong>把原本给 MCP 用的工具描述，转换成一套 CLI 命令面。</strong></p>
<p>也就是说，Agent 不再一开始就吃下整份庞大的 schema，而是先看到一个顶层命令入口。然后它可以像人类一样：</p>
<ul>
<li>先看顶层 <code>help</code></li>
<li>再进入相关子命令</li>
<li>再看具体参数说明</li>
<li>最后执行命令</li>
</ul>
<p>这个变化的关键在于，它把原来的“全量注入”变成了“按需探索”。</p>
<p>以前是：</p>
<blockquote>
<p>先把所有工具说明都塞进上下文，再让模型决定用哪个。</p>
</blockquote>
<p>现在更像是：</p>
<blockquote>
<p>先告诉模型这里有一棵命令树，需要的时候自己沿着树往下看。</p>
</blockquote>
<p>这样做的好处非常直接。</p>
<h3 id="1）省上下文"><a href="#1）省上下文" class="headerlink" title="1）省上下文"></a>1）省上下文</h3><p>最明显的收益，就是不用把所有工具 schema 一次性放进模型窗口里。</p>
<p>你只需要暴露一个 CLI 入口，剩下的信息让 Agent 在运行时通过 <code>help</code> 渐进式获取。这样上下文里保留的是当前任务真正相关的那一小部分，而不是一整片工具海。</p>
<h3 id="2）保留-MCP-的完整能力面"><a href="#2）保留-MCP-的完整能力面" class="headerlink" title="2）保留 MCP 的完整能力面"></a>2）保留 MCP 的完整能力面</h3><p>mcporter 的价值不在于“重新发明工具协议”，而在于它站在 MCP 之上做了一个更适合 Agent 消费的投影层。</p>
<p>底层还是 MCP server，能力还是那套能力，只是对 Agent 来说，消费方式从“读 schema”变成了“用 CLI”。</p>
<h3 id="3）工程接入成本低"><a href="#3）工程接入成本低" class="headerlink" title="3）工程接入成本低"></a>3）工程接入成本低</h3><p>这一点很关键。</p>
<p>如果你已经有 MCP server，那么用 <code>generate-cli</code> 相当于可以很快获得一个可探索、可调用的命令面。你不用再手工为每个工具重写一层 CLI，也不用额外维护一套和后端可能逐渐脱节的命令文档。</p>
<p>所以 mcporter 主要省的，其实是<strong>工程接入成本</strong>：</p>
<ul>
<li>已有 MCP server，马上变 CLI</li>
<li>少写一层胶水</li>
<li>快速扩大可用能力面</li>
</ul>
<p>当然，这套方案也不是没有代价。</p>
<p>mcporter 生成出来的 CLI，往往是<strong>能用，但不一定特别好用</strong>。因为它本质上还是从 schema 自动映射出来的，所以很容易继承底层工具定义的“机器味儿”：</p>
<ul>
<li>参数名偏技术化</li>
<li>某些命令结构不够自然</li>
<li>复杂参数仍然可能需要 JSON</li>
<li>从调用准确性看，CLI 有时甚至会比原生 MCP 更脆，尤其是在 shell quoting、复杂嵌套参数这些地方</li>
</ul>
<p>所以如果你问我，mcporter 解决了什么？</p>
<p>我会说，它解决的是：</p>
<blockquote>
<p><strong>如何以最低成本，把 MCP 从“模型上下文里的工具描述”变成“运行时可探索的工具入口”。</strong></p>
</blockquote>
<p>这已经很有价值了。</p>
<p>不过，如果再往前走一步，你会发现还有一条更“产品化”的路。</p>
<p><strong>让我们看看 Google 是怎么进一步处理这个问题的。</strong></p>
<h2 id="三、Google-Workspace-CLI-的解法：把能力树做成更适合-Agent-探索的产品层"><a href="#三、Google-Workspace-CLI-的解法：把能力树做成更适合-Agent-探索的产品层" class="headerlink" title="三、Google Workspace CLI 的解法：把能力树做成更适合 Agent 探索的产品层"></a>三、Google Workspace CLI 的解法：把能力树做成更适合 Agent 探索的产品层</h2><p>Google Workspace CLI 这条路，和 mcporter 有相似之处，但味道明显不一样。</p>
<p>它的核心思路不是把所有接口说明一股脑给模型，而是先暴露一个顶层 CLI，然后让 Agent 通过 <code>help</code> 逐步进入能力树：</p>
<ul>
<li>先暴露一个顶层 CLI</li>
<li>Agent 通过 <code>help</code></li>
<li>再进入子命令</li>
<li>再看参数说明</li>
<li>按需逐步探索能力树</li>
</ul>
<p>这套方式最有意思的地方在于，它不是简单换个壳，而是在<strong>命令空间组织方式</strong>上更照顾 Agent 的认知习惯。</p>
<p>换句话说，它更像是专门为 Agent 使用体验设计的一层 CLI 产品层。</p>
<h3 id="1）从-token-视角看，为什么它和-mcporter-都省？"><a href="#1）从-token-视角看，为什么它和-mcporter-都省？" class="headerlink" title="1）从 token 视角看，为什么它和 mcporter 都省？"></a>1）从 token 视角看，为什么它和 mcporter 都省？</h3><p>因为两者本质上都在做同一件事：</p>
<blockquote>
<p><strong>把一次性注入整份接口描述，改成运行时按需拉取局部说明。</strong></p>
</blockquote>
<p>这就像原来你要先把整本字典背下来再说话，现在变成“需要哪个词再翻哪一页”。</p>
<p>对于上下文窗口来说，这种差别是非常实在的：</p>
<ul>
<li>不再全量暴露能力描述</li>
<li>只在当前任务需要时获取局部 help</li>
<li>避免模型在超大的平面工具列表里乱看一圈</li>
</ul>
<p>所以，<strong>mcporter 和 Google Workspace CLI 在 token 视角下其实是同路人</strong>。</p>
<h3 id="2）但-mcporter-的问题也很明显：自动生成的-CLI，往往“能用，但不一定好用”"><a href="#2）但-mcporter-的问题也很明显：自动生成的-CLI，往往“能用，但不一定好用”" class="headerlink" title="2）但 mcporter 的问题也很明显：自动生成的 CLI，往往“能用，但不一定好用”"></a>2）但 mcporter 的问题也很明显：自动生成的 CLI，往往“能用，但不一定好用”</h3><p>这点前面已经提了一下，这里单独拎出来说，是因为它正好衬托出 Google 这套方案的价值。</p>
<p>自动生成 CLI 最大的优点是快，但副作用也很明显：</p>
<ul>
<li>它忠实映射后端，不一定忠实映射“用户意图”</li>
<li>它描述的是能力，不一定描述的是任务</li>
<li>它适合机器完整暴露，不一定适合模型高效调用</li>
</ul>
<p>尤其在复杂参数场景下，CLI 这层有时会比原生 MCP 更脆。因为原生 MCP 本来就是结构化调用，到了 shell 世界里，转义、嵌套、引号这些东西都开始变得很“工程现实主义”。</p>
<h3 id="3）Google-Workspace-CLI-的优势：更适合“渐进式发现”"><a href="#3）Google-Workspace-CLI-的优势：更适合“渐进式发现”" class="headerlink" title="3）Google Workspace CLI 的优势：更适合“渐进式发现”"></a>3）Google Workspace CLI 的优势：更适合“渐进式发现”</h3><p>这一点我觉得特别关键。</p>
<p>LLM 有一个很现实的特征：</p>
<blockquote>
<p><strong>它更擅长沿着层级树逐步探索，不擅长一开始就理解一个超大的工具平面列表。</strong></p>
</blockquote>
<p>Google Workspace CLI 恰好顺着这个特点来设计。</p>
<p>它做的不是“把所有方法罗列出来”，而是把接口能力组织成一棵更适合探索的树。这样 Agent 可以先确定大方向，再不断缩小范围，而不是一开始就面对一大片同级工具名。</p>
<h3 id="4）它还可以被人为优化成“任务语言”"><a href="#4）它还可以被人为优化成“任务语言”" class="headerlink" title="4）它还可以被人为优化成“任务语言”"></a>4）它还可以被人为优化成“任务语言”</h3><p>这一步比自动生成更进一步。</p>
<p>Google Workspace CLI 不只是动态发现服务，它还加入了一些人工设计的辅助命令，比如：</p>
<ul>
<li><code>+send</code></li>
<li><code>+reply</code></li>
<li><code>+agenda</code></li>
<li><code>+meeting-prep</code></li>
</ul>
<p>这些命令的意义，不只是“简化参数”，而是把底层 API 的表达方式，重新包装成更接近任务意图的语言。</p>
<p>比如你让 Agent 去“准备会议”，和让它自己从一堆底层接口里推导出：先查 calendar、再查参与人、再查相关文档，这完全不是一个认知负担。</p>
<p>前者像是在给它任务按钮，后者像是在让它自己读 API 地图。</p>
<h3 id="5）help-也可以写得非常-agent-friendly"><a href="#5）help-也可以写得非常-agent-friendly" class="headerlink" title="5）help 也可以写得非常 agent-friendly"></a>5）help 也可以写得非常 agent-friendly</h3><p>这是 Google Workspace CLI 这类方案的另一个优势。</p>
<p>自动生成的 schema 更像“能力定义”，而人工优化过的 help 可以更像“行动指引”：</p>
<ul>
<li>命令更短</li>
<li>示例更贴近任务</li>
<li>说明更贴近意图</li>
<li>默认路径更明确</li>
</ul>
<p>这对 Agent 特别友好，因为它更接近“我要做什么”，而不是“底层接口长什么样”。</p>
<p>如果要用一句话概括这一章，我会这么说：</p>
<blockquote>
<p><strong>mcporter 更像 MCP 的 CLI 投影层；Google Workspace CLI 更像动态 CLI 平台之上，再加了一层面向 Agent 体验优化的产品层。</strong></p>
</blockquote>
<h2 id="四、如果站在-Agent-系统设计角度，我会怎么选？"><a href="#四、如果站在-Agent-系统设计角度，我会怎么选？" class="headerlink" title="四、如果站在 Agent 系统设计角度，我会怎么选？"></a>四、如果站在 Agent 系统设计角度，我会怎么选？</h2><p>这里有一个特别容易被忽略，但我觉得很关键的点：</p>
<p><strong>两者省的，其实不是同一种成本。</strong></p>
<p>这也是为什么你很难简单地下结论，说谁绝对更优。</p>
<h3 id="mcporter-主要省的是工程接入成本"><a href="#mcporter-主要省的是工程接入成本" class="headerlink" title="mcporter 主要省的是工程接入成本"></a>mcporter 主要省的是工程接入成本</h3><p>它的优势非常朴素，也非常实用：</p>
<ul>
<li>已有 MCP server，马上变 CLI</li>
<li>少写一层胶水</li>
<li>快速扩大可用能力面</li>
</ul>
<p>如果你已经接了一堆 MCP 服务，或者你正在搭一个通用工具平台，那 mcporter 这种方案的价值就非常大。因为它让你不用每来一个工具域，就重新做一轮 CLI 产品设计。</p>
<h3 id="Google-Workspace-CLI-主要省的是模型认知成本"><a href="#Google-Workspace-CLI-主要省的是模型认知成本" class="headerlink" title="Google Workspace CLI 主要省的是模型认知成本"></a>Google Workspace CLI 主要省的是模型认知成本</h3><p>它更强调的是另一件事：</p>
<ul>
<li>更好的命令组织</li>
<li>更少一次性描述</li>
<li>更符合 Agent 探索习惯</li>
<li>更少“理解后端接口”的负担</li>
</ul>
<p>它不是先追求“所有能力都快点暴露出来”，而是更在意“暴露出来之后，Agent 好不好理解、好不好走通”。</p>
<h3 id="所以哪个更优？"><a href="#所以哪个更优？" class="headerlink" title="所以哪个更优？"></a>所以哪个更优？</h3><p>答案并不是单一的，而是：</p>
<blockquote>
<p><strong>看你想优化哪一种成本。</strong></p>
</blockquote>
<p>如果你现在最缺的是“接入效率”，那 mcporter 很有吸引力。</p>
<p>如果你现在最缺的是“Agent 调用体验”和“高频任务的成功率”，那 Google Workspace CLI 这种 help 渐进式发现 + 人工辅助命令的思路，会更值得学。</p>
<h3 id="如果让我来设计，我会怎么做？"><a href="#如果让我来设计，我会怎么做？" class="headerlink" title="如果让我来设计，我会怎么做？"></a>如果让我来设计，我会怎么做？</h3><p>我的选择其实不是二选一，而是分层。</p>
<h4 id="第一层：MCP-API-作为标准能力层"><a href="#第一层：MCP-API-作为标准能力层" class="headerlink" title="第一层：MCP &#x2F; API 作为标准能力层"></a>第一层：MCP &#x2F; API 作为标准能力层</h4><p>先把工具能力标准化，保证覆盖完整性。这一层是基础，没有它，后面所有优化都容易变成散装脚本。</p>
<h4 id="第二层：自动生成-CLI，作为低-token-接入层"><a href="#第二层：自动生成-CLI，作为低-token-接入层" class="headerlink" title="第二层：自动生成 CLI，作为低 token 接入层"></a>第二层：自动生成 CLI，作为低 token 接入层</h4><p>这里可以用 mcporter 这样的方案，快速把能力投影成一个 Agent 可探索的 CLI 面。</p>
<h4 id="第三层：对高频场景做人工优化-helper"><a href="#第三层：对高频场景做人工优化-helper" class="headerlink" title="第三层：对高频场景做人工优化 helper"></a>第三层：对高频场景做人工优化 helper</h4><p>当某些任务使用频率足够高，比如发消息、查日程、做摘要、准备会议，那就值得再往上做一层“任务语言”封装，把它们从底层接口提升成明确动作。</p>
<p>说得直白一点：</p>
<ul>
<li><strong>MCP 保证完整性</strong></li>
<li><strong>生成式 CLI 保证低成本接入</strong></li>
<li><strong>人工 helper 保证高频体验</strong></li>
</ul>
<p>这三层放在一起，我觉得才是一个更成熟的 Agent 工具体系。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>所以回到文章标题。</p>
<p>如果你也在为 MCP 占用巨大的上下文窗口而烦恼，我的判断是：</p>
<p>问题不在 MCP 本身，而在于我们不能一直把它当成“直接给模型看的最终形态”。</p>
<p>当工具规模上来之后，协议层标准化是一回事，<strong>让 Agent 低成本理解这些能力</strong>又是另一回事。</p>
<p>mcporter 给出的答案是：先把 MCP 变成 CLI；Google Workspace CLI 进一步给出的答案是：不仅要变成 CLI，还要把 CLI 设计成更适合 Agent 渐进探索和任务调用的形态。</p>
<p>从这个角度看，CLI 化不是倒退，反而像是一种很现实的重新分层。</p>
<p>毕竟工程世界里，真正好用的系统，往往都不是“把所有能力都摊开”，而是让使用者在正确的时间，只看到他需要看到的那一小部分。</p>
<p>而 Agent，大概也一样。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-04-12T13:51:45.155Z" itemprop="dateUpdated">2026-04-12 21:51:45</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2026/03/25/mcp-cli-context/&title=《你还在为 MCP 占用巨大的上下文窗口而烦恼吗？》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2026/03/25/mcp-cli-context/&title=《你还在为 MCP 占用巨大的上下文窗口而烦恼吗？》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2026/03/25/mcp-cli-context/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你还在为 MCP 占用巨大的上下文窗口而烦恼吗？》 — SingleX&url=http://singlecool.com/2026/03/25/mcp-cli-context/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2026/03/25/mcp-cli-context/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2026/04/09/agent-spec/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">在构建了这么多 Agent 之后，我发现了一个共同之处</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/03/14/openclaw-context-engine/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你的 Agent 用着用着就&#34;叛变&#34;了？OpenClaw 终于把这个问题讲清楚了</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupengX',
          admin: ['mupengX'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2026/03/25/mcp-cli-context/&title=《你还在为 MCP 占用巨大的上下文窗口而烦恼吗？》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2026/03/25/mcp-cli-context/&title=《你还在为 MCP 占用巨大的上下文窗口而烦恼吗？》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2026/03/25/mcp-cli-context/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《你还在为 MCP 占用巨大的上下文窗口而烦恼吗？》 — SingleX&url=http://singlecool.com/2026/03/25/mcp-cli-context/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2026/03/25/mcp-cli-context/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2026/03/25/mcp-cli-context/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
