<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>关于chatbot | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AI">
    <meta name="description" content="什么是ChatbotChatbot，宽泛的来讲叫做聊天机器人也有人叫他对话机器人，从16年开始Chatbot发展的比较火热成为大家关注的焦点，国外的有微软的小冰、Amazon的Alex，国内有百度的度秘等。如果说上述这些你还比较陌生的话，那么提到iPhone、iPad以及Mac等系统自带的Siri你应该就比较熟悉了。Chatbot的最大的优势在于他的对话式的交互方式，通过语言对话来交流已经发展成为">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="关于chatbot">
<meta property="og:url" content="http://singlecool.com/2017/12/16/chatbot/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="什么是ChatbotChatbot，宽泛的来讲叫做聊天机器人也有人叫他对话机器人，从16年开始Chatbot发展的比较火热成为大家关注的焦点，国外的有微软的小冰、Amazon的Alex，国内有百度的度秘等。如果说上述这些你还比较陌生的话，那么提到iPhone、iPad以及Mac等系统自带的Siri你应该就比较熟悉了。Chatbot的最大的优势在于他的对话式的交互方式，通过语言对话来交流已经发展成为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-05T09:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于chatbot">
<meta name="twitter:description" content="什么是ChatbotChatbot，宽泛的来讲叫做聊天机器人也有人叫他对话机器人，从16年开始Chatbot发展的比较火热成为大家关注的焦点，国外的有微软的小冰、Amazon的Alex，国内有百度的度秘等。如果说上述这些你还比较陌生的话，那么提到iPhone、iPad以及Mac等系统自带的Siri你应该就比较熟悉了。Chatbot的最大的优势在于他的对话式的交互方式，通过语言对话来交流已经发展成为">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">关于chatbot</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">关于chatbot</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-16T15:40:59.000Z" itemprop="datePublished" class="page-time">
  2017-12-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/此刻我在想什么/">此刻我在想什么</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是Chatbot"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Chatbot</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何实现一个Chatbot"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何实现一个Chatbot</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基于检索的实现方式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">基于检索的实现方式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基于生成式的实现方式"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">基于生成式的实现方式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Alexa和度秘是怎么做的"><span class="post-toc-number">3.</span> <span class="post-toc-text">Alexa和度秘是怎么做的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#未来"><span class="post-toc-number">4.</span> <span class="post-toc-text">未来</span></a></li></ol>
        </nav>
    </aside>


<article id="post-chatbot"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">关于chatbot</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-16 23:40:59" datetime="2017-12-16T15:40:59.000Z"  itemprop="datePublished">2017-12-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/此刻我在想什么/">此刻我在想什么</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="什么是Chatbot"><a href="#什么是Chatbot" class="headerlink" title="什么是Chatbot"></a>什么是Chatbot</h3><p>Chatbot，宽泛的来讲叫做聊天机器人也有人叫他对话机器人，从16年开始Chatbot发展的比较火热成为大家关注的焦点，国外的有微软的小冰、Amazon的Alex，国内有百度的度秘等。如果说上述这些你还比较陌生的话，那么提到iPhone、iPad以及Mac等系统自带的Siri你应该就比较熟悉了。Chatbot的最大的优势在于他的对话式的交互方式，通过语言对话来交流已经发展成为人类的一种本能，通过像人与人之间交流的方式来与软件、机器等进行交互可以大大降低用户学习使用成本，这也是Chatbot这些年比较火热的一个原因。Chatbot常见的形态有：个人助手、家人陪伴、客服问答等。</p>
<h3 id="如何实现一个Chatbot"><a href="#如何实现一个Chatbot" class="headerlink" title="如何实现一个Chatbot"></a>如何实现一个Chatbot</h3><p>目前对于Chatbot的实现方案有两种：一种是基于IR，也就是基于检索的方式；另一种是基于机器学习生成式的模式。</p>
<h4 id="基于检索的实现方式"><a href="#基于检索的实现方式" class="headerlink" title="基于检索的实现方式"></a>基于检索的实现方式</h4><p>用检索的方式来实现Chatbot的前提是拥有较多的问答对来构建知识库，针对用户的输入在知识库中找到能够回答用户问题的答案。其基本流程是：<br><code>输入-&gt;明确用户意图-&gt;识别实体-&gt;retrieval-&gt;matching-&gt;ranking-&gt;response</code></p>
<p>其中matching和ranking阶段需要好的模型来保证最后输出的准确性。这种实现方式得到的Chatbot更偏向于问答场景的对话，当然了，从某种角度来看人与人之间的交流也可以看做是一问一答式的对话。问答类的对话对于有明确答案的事实类问题是比较容易做到的，难的是如何回答好“为什么”、“怎么做”这一类的问题。</p>
<p>值得一提的是，吴军博士在《智能时代》里提到在12年他回到Google后Google希望他能做一些跟机器智能相关的事情，经过一段时间的调查他们决定用Google强大的搜索引擎来尝试着回答一些比较复杂的问题。当时的做法是：首先根据网页来确定用户的哪些问题Google可以回答哪些问题Google回答不了，缩小要解决问题的范围，使问题得到解决变得可能。然后通过机器学习的方法来把问题和网页来做匹配，类似于上述的learn to matching的过程。最终通过NLP的技术来合成最后的答案。经过吴军博士及其团队的努力使得计算机能够回答30%的复杂问题，并通过评测计算机的回答跟人的回答已经相当接近甚至很难区分哪个是机器回答的哪个是人回答的，算是一定程度上通过了图灵测试。</p>
<h4 id="基于生成式的实现方式"><a href="#基于生成式的实现方式" class="headerlink" title="基于生成式的实现方式"></a>基于生成式的实现方式</h4><p>基于生成式的方式主要得益于近些年深度学习在NLP方面长足的发展，首先需要收集大量的对话、问答语料，然后将语料中的文字转成向量，在这些向量矩阵上做卷积以及GRU操作得到最终的答案，是一种sequence2sequence的方案。这种通过分析和学习语言元素的组成进而组合生成回答的方式相比基于IR的方式的好处是不需要构建和维护大规模的知识库，可以理解为通过不断的学习和训练的方法将知识库消化掉了，它比较灵活也更像是人的思考模式，同时它的缺点是结果不具有较强的可读性，有的时候会产生一些常人不能理解的句子，类似于出现之前报道的Facebook的两个机器人用人类看不懂的方式来对话的这种情况。</p>
<h3 id="Alexa和度秘是怎么做的"><a href="#Alexa和度秘是怎么做的" class="headerlink" title="Alexa和度秘是怎么做的"></a>Alexa和度秘是怎么做的</h3><p>严格意义上来说Alexa和度秘并非单纯只采用上述两种方案中的某一种。相对于宽泛的聊天而言，Alexa和度秘更偏向于task oriented的对话系统，聊天只是其中的一个功能，更多的是在一问一答的过程中完成用户的指令、向用户提供服务或者与用户闲聊。</p>
<p>为了更好的服务好用户，度秘将提供不同垂类服务的模块分别作为单独的bot，Alexa称之为skill。当用户与其交互时通过分析用户的意图调用不同的bot来满足用户的需求，这当中除了涉及到意图识别还涉及到多轮对话的管理和bot之间的调度。从大的层面上来看大家所采用的技术都差不多，细节上的差别则是针对各自产品面向的场景不同所采用的训练语料也有所不同。当然，如果用户问到了bot无法回答的问题度秘也会通过检索的方式来尝试回答(暂不确定同样的情况下Alexa是否也采用检索的方式来尝试回答)。所以从工业的角度出发一定是结合学术界的多种方法来完成现阶段的产品。过于宽泛的聊天并不好控制，最糟糕的就是出现Chatbot胡乱回答，驴唇不对马嘴甚至是南辕北辙的情况，缩小业务范围聚焦在某一个领域反而问题比较容易得到解决。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>目前深度学习和NLP并没有那么完美，Chatbot看起来也还是有点傻傻的甚至有些“人工智障”，但是对话的交互方式必将带来变革，通过对话式的交互方式我们再也不需要去教用户如何来使用我们的产品。有些人也可能觉得这是人工智能的泡沫，但不是还有那么一句话么：No beer no bubbles.</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-12-05T09:56:43.000Z" itemprop="dateUpdated">2020-12-05 17:56:43</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/">AI</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2017/12/16/chatbot/&title=《关于chatbot》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2017/12/16/chatbot/&title=《关于chatbot》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2017/12/16/chatbot/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于chatbot》 — SingleX&url=http://singlecool.com/2017/12/16/chatbot/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2017/12/16/chatbot/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/01/2018-1-1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">写在2018年的第一天</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/03/vitualenv-error/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python vitrualenv setuptools pip wheel failed with error code 1的问题</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupengX',
          admin: ['mupengX'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2017/12/16/chatbot/&title=《关于chatbot》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2017/12/16/chatbot/&title=《关于chatbot》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2017/12/16/chatbot/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《关于chatbot》 — SingleX&url=http://singlecool.com/2017/12/16/chatbot/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2017/12/16/chatbot/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2017/12/16/chatbot/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
