<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>在构建了这么多 Agent 之后，我发现了一个共同之处 | SingleX | 倘若一成不变，何以激荡人心。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AI">
    <meta name="description" content="每次开始构建一个新的 Agent，我都会跟自己说：这次要设计得优雅一点。 然后大概写到第三个的时候，开始感觉不对劲。 不是功能不对，是结构开始重复——模型初始化的代码复制过来改一改，Prompt 直接硬编码在代码里，工具列表在构造函数里一个个手动注册。每个 Agent 看起来都挺独立，但你一眼看过去，这些代码基本上都长一个样。 更难受的是，你想改个 Prompt 试试效果，得改代码，然后重新部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="在构建了这么多 Agent 之后，我发现了一个共同之处">
<meta property="og:url" content="http://singlecool.com/2026/04/09/agent-spec/index.html">
<meta property="og:site_name" content="SingleX">
<meta property="og:description" content="每次开始构建一个新的 Agent，我都会跟自己说：这次要设计得优雅一点。 然后大概写到第三个的时候，开始感觉不对劲。 不是功能不对，是结构开始重复——模型初始化的代码复制过来改一改，Prompt 直接硬编码在代码里，工具列表在构造函数里一个个手动注册。每个 Agent 看起来都挺独立，但你一眼看过去，这些代码基本上都长一个样。 更难受的是，你想改个 Prompt 试试效果，得改代码，然后重新部署。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-09T07:13:43.000Z">
<meta property="article:modified_time" content="2026-04-12T13:28:11.962Z">
<meta property="article:author" content="SingleX">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">SingleX</h5>
          <a href="mailto:mupenghaha@gmail.com" title="mupenghaha@gmail.com" class="mail">mupenghaha@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">在构建了这么多 Agent 之后，我发现了一个共同之处</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">在构建了这么多 Agent 之后，我发现了一个共同之处</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-04-09T07:13:43.000Z" itemprop="datePublished" class="page-time">
  2026-04-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%99%E4%B8%8D%E5%8F%AA%E6%98%AF%E5%B7%A5%E7%A8%8B%E9%97%AE%E9%A2%98%EF%BC%8C%E6%98%AF%E8%AE%A4%E7%9F%A5%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.</span> <span class="post-toc-text">这不只是工程问题，是认知问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%87%8D%E5%A4%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E6%B2%A1%E6%83%B3%E6%B8%85%E6%A5%9A%E2%80%9D%E5%8F%98%E7%9A%84%E2%80%9D%E5%92%8C%E2%80%9D%E4%B8%8D%E5%8F%98%E7%9A%84%E2%80%9D"><span class="post-toc-number">2.</span> <span class="post-toc-text">重复是因为我们没想清楚”变的”和”不变的”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9AAgent-Spec-%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="post-toc-number">3.</span> <span class="post-toc-text">解法：Agent Spec + 执行引擎</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Spec-%E5%8C%96%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%8E%A8%E8%AE%BA%EF%BC%9AAgent-%E5%8F%AF%E4%BB%A5%E5%BC%B9%E6%80%A7%E6%89%A9%E7%BC%A9%E5%AE%B9"><span class="post-toc-number">4.</span> <span class="post-toc-text">Spec 化带来的另一个推论：Agent 可以弹性扩缩容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%99%E5%A5%97%E6%9E%B6%E6%9E%84%E7%9C%9F%E6%AD%A3%E8%A7%A3%E6%94%BE%E7%9A%84%EF%BC%8C%E6%98%AF%E8%BF%AD%E4%BB%A3%E9%80%9F%E5%BA%A6"><span class="post-toc-number">5.</span> <span class="post-toc-text">这套架构真正解放的，是迭代速度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9C%9F%E6%AD%A3%E9%9A%BE%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%9A%E8%AF%AD%E4%B9%89%E5%AF%B9%E9%BD%90"><span class="post-toc-number">6.</span> <span class="post-toc-text">真正难的部分：语义对齐</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%B9%8B%E4%B8%8B%E7%9A%84%E9%82%A3%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="post-toc-number">7.</span> <span class="post-toc-text">基础设施之下的那个问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%80%E5%90%8E"><span class="post-toc-number">8.</span> <span class="post-toc-text">最后</span></a></li></ol>
        </nav>
    </aside>


<article id="post-agent-spec"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">在构建了这么多 Agent 之后，我发现了一个共同之处</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-04-09 15:13:43" datetime="2026-04-09T07:13:43.000Z"  itemprop="datePublished">2026-04-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AI/">AI</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>每次开始构建一个新的 Agent，我都会跟自己说：这次要设计得优雅一点。</p>
<p>然后大概写到第三个的时候，开始感觉不对劲。</p>
<p>不是功能不对，是结构开始重复——模型初始化的代码复制过来改一改，Prompt 直接硬编码在代码里，工具列表在构造函数里一个个手动注册。每个 Agent 看起来都挺独立，但你一眼看过去，这些代码基本上都长一个样。</p>
<p>更难受的是，你想改个 Prompt 试试效果，得改代码，然后重新部署。你想给某个 Agent 加一个新工具，也得改代码，再重新部署。Agent 还在跑着，但你没有办法在不停服的情况下更新它。</p>
<p>做过的人大概都有这种感受：<strong>明明每个 Agent 干的事情不一样，但构建和维护它们的痛苦却惊人的相似。</strong></p>
<hr>
<h2 id="这不只是工程问题，是认知问题"><a href="#这不只是工程问题，是认知问题" class="headerlink" title="这不只是工程问题，是认知问题"></a>这不只是工程问题，是认知问题</h2><p>在我真正意识到问题之前，我以为这只是「代码写烂了」的问题——多抽象几层，写个基类，加个接口，就解决了。</p>
<p>但后来我发现，这个判断本身就是错的。</p>
<p>因为我一直在<strong>用管理代码的方式去管理 Agent</strong>，而 Agent 根本不是普通的代码。</p>
<p>普通的代码，你写完它，它就确定了。但 Agent 是动态的：你每次调优 Prompt，Agent 的行为就变了；你给它换个模型，它的能力边界就变了；你改一组工具的组合方式，它能处理的任务范围就变了。<strong>Agent 的「身份」是可以独立于代码演进的</strong>——但只要 Agent 的定义还藏在代码里，这件事就做不到。</p>
<p>这才是真正的问题所在：我们把「Agent 是什么」和「Agent 怎么跑」混在了一起。</p>
<hr>
<h2 id="重复是因为我们没想清楚”变的”和”不变的”"><a href="#重复是因为我们没想清楚”变的”和”不变的”" class="headerlink" title="重复是因为我们没想清楚”变的”和”不变的”"></a>重复是因为我们没想清楚”变的”和”不变的”</h2><p>回头看这些重复，根源其实很清晰。</p>
<p>每个 Agent 里，有些东西是<strong>不变的</strong>：推理引擎、工具调用的执行逻辑、记忆的读写、上下文的组装方式——这些是通用的基础能力，每个 Agent 都需要，但每个 Agent 写一遍，是在重复造同一台发动机。</p>
<p>有些东西是<strong>变的</strong>：这个 Agent 用哪个模型、Prompt 是什么、挂了哪些工具、可以调用哪些子 Agent——这些是这个 Agent 区别于其他 Agent 的真正原因。</p>
<p>把变的和不变的混在一起写代码，是让 Agent 管理越来越难的根本原因。</p>
<p>但更关键的一步，是把这两类东西的<strong>生命周期也分开</strong>。</p>
<p>「不变的」那部分，走代码 review、工程测试、版本发布——节奏慢、成本高、风险低。「变的」那部分，应该走完全不同的通道：快速迭代、灰度验证、随时回滚——甚至不需要工程师介入，业务侧自己就能操作。</p>
<p>你不可能既要这种灵活性，又让两件事混在同一个代码库里。</p>
<hr>
<h2 id="解法：Agent-Spec-执行引擎"><a href="#解法：Agent-Spec-执行引擎" class="headerlink" title="解法：Agent Spec + 执行引擎"></a>解法：Agent Spec + 执行引擎</h2><p>这里借鉴一个大家都熟悉的思路。</p>
<p>k8s 里你不会直接去操作某个容器，而是写一份 YAML，告诉 k8s「我要什么」：用哪个镜像、要几个副本、资源限制是多少。具体怎么拉镜像、怎么调度、挂掉了怎么重启——你不用管，控制面帮你搞定。</p>
<p>你描述的是<strong>意图</strong>，不是过程。</p>
<p>Agent 完全可以照这个思路来。</p>
<p>给每个 Agent 写一份 <strong>Agent Spec</strong>——一份声明式的配置文件，描述这个 Agent 是谁。</p>
<p>举个例子，假设你在做一个电商客服系统，里面有一个专门处理售后问题的 Agent：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 售后客服 Agent 的 Spec</span></span><br><span class="line"><span class="attr">promptKey:</span> <span class="string">after-sales-assistant</span>     <span class="comment"># 用哪个 Prompt</span></span><br><span class="line"><span class="attr">model:</span> <span class="string">gpt-4o</span>                        <span class="comment"># 用哪个模型</span></span><br><span class="line"><span class="attr">mcpServers:</span>                          <span class="comment"># 挂哪些工具</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">order-query-service</span>              <span class="comment"># 订单查询</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">refund-system</span>                    <span class="comment"># 退款系统</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">logistics-tracker</span>                <span class="comment"># 物流追踪</span></span><br><span class="line"><span class="attr">partnerAgents:</span>                       <span class="comment"># 可以转交给哪些兄弟 Agent</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">complaint-escalation-agent</span>       <span class="comment"># 投诉升级 Agent</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">vip-service-agent</span>                <span class="comment"># VIP 专属服务 Agent</span></span><br><span class="line"><span class="attr">memory:</span></span><br><span class="line">  <span class="attr">storageType:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">maxIterations:</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>一个通用的 <strong>Agent 执行引擎</strong>读取这份 Spec，动态组装出完整的运行时。这里有三个配套组件是让 Spec 真正能活起来的基础：</p>
<ul>
<li><strong>Prompt Center</strong>：Spec 里的 <code>promptKey</code> 只是一个指针，真正的内容在 Prompt Center 里管理——版本控制、灰度发布、效果对比都在那边，Prompt 能独立迭代的基础就在这里。</li>
<li><strong>MCP Registry</strong>：Spec 里的 <code>mcpServers</code> 只是工具名字，执行引擎通过 Registry 发现实际服务地址和协议——这是工具能标准化、可插拔的基础。</li>
<li><strong>Agent Registry</strong>：Spec 里的 <code>partnerAgents</code> 也只是名字，Agent 间能互相发现和调用，靠的是这层注册——多 Agent 协作能动态组合的基础。</li>
</ul>
<p><strong>Spec 是声明，三个 Registry 是实现。</strong> 没有这三个组件，Spec 就只是一份格式好看的配置文件；有了它们，Spec 才能成为真正驱动 Agent 运行的”意图描述”。</p>
<p>这套机制建立之后，日常的变更就变得极其简单：</p>
<p>你要新建一个「物流咨询 Agent」？照着写一份新的 Spec，换几个工具和 Prompt，启动引擎，完成。</p>
<p>你想针对春节大促优化一下售后话术？改 Prompt Center 里的版本，配个灰度比例，执行引擎监听到变更，热加载，不停服。</p>
<p>退款流程加了一个新的审批工具？在 Spec 里加一行工具名，MCP Registry 里注册一下，重载配置，生效。</p>
<p><strong>整个过程，没有改一行执行逻辑的代码。</strong></p>
<hr>
<h2 id="Spec-化带来的另一个推论：Agent-可以弹性扩缩容"><a href="#Spec-化带来的另一个推论：Agent-可以弹性扩缩容" class="headerlink" title="Spec 化带来的另一个推论：Agent 可以弹性扩缩容"></a>Spec 化带来的另一个推论：Agent 可以弹性扩缩容</h2><p>这是很多人没想到的一个推论，但它其实是 Spec 化最重要的工程价值之一。</p>
<p>逻辑链是这样的：</p>
<p><strong>Agent Spec 定义了 Agent 是谁 → 执行引擎动态组装运行时 → Agent 实例本身不需要持有任何状态。</strong></p>
<p>这里的关键是<strong>状态外置</strong>。对话历史、用户上下文、中间推理结果——这些全部存入独立的 Session&#x2F;Memory 服务，Agent 实例本身只负责”给我一个 Spec 和一条消息，我返回一个结果”。</p>
<p>一旦 Agent 变成无状态的，很多事情就变得可能：</p>
<ul>
<li>某个 Agent 实例挂了？立刻启动一个新实例，从 Session 服务里恢复上下文，用户无感知。</li>
<li>某个 Agent 流量突然暴增？横向扩出更多实例，负载均衡，就像 k8s 扩 Pod 一样。</li>
<li>低峰期流量下降？缩减实例，节省资源。</li>
</ul>
<p>这和 k8s 管容器的逻辑是完全一致的——容器之所以能弹性扩缩，前提就是应用本身是无状态的，状态外置到数据库或缓存服务。Agent 的 Session&#x2F;Memory 服务扮演的就是这个角色。</p>
<p>反过来也说明了一件事：<strong>很多团队现在构建的 Agent 天然无法扩缩</strong>——因为对话历史存在进程内存里，实例挂了状态就没了，更没法横向扩展。这不是 Agent 框架的问题，是架构选择的问题。Spec 化 + 状态外置，才是解决这件事的正确方式。</p>
<hr>
<h2 id="这套架构真正解放的，是迭代速度"><a href="#这套架构真正解放的，是迭代速度" class="headerlink" title="这套架构真正解放的，是迭代速度"></a>这套架构真正解放的，是迭代速度</h2><p>光说「代码更整洁了」有点低估这件事的价值。</p>
<p>这套思路实际上是在<strong>把 AI 能力的迭代，从软件工程的交付节奏里解放出来</strong>。</p>
<p>以前，业务侧发现某个 Agent 的回答在一个场景下答非所问，想调整一下 Prompt，正常流程是：提需求 → 排期 → 工程师改代码 → 测试 → 上线，可能要一两周。Prompt 这件事本质上是业务认知问题，跟工程师的软件能力毫无关系，但它被工程交付流程卡住了。Prompt Center 解决的就是这个问题——业务侧直接操作，24 小时内完成一个完整的调优循环。</p>
<p>工具层同理。MCP 协议把工具能力标准化成可发现、可插拔的服务，能力组合可以动态调整，不用每次改代码。</p>
<p>执行引擎的升级也是如此。想给所有 Agent 加统一的重试机制？引擎升级，所有 Agent 自动获益，和任何一个 Agent 的业务逻辑改了完全不相干，两件事可以并行发生。</p>
<p>当 Prompt、工具、引擎三件事都能独立迭代，整个 Agent 系统的演进速度是不一样的。</p>
<hr>
<h2 id="真正难的部分：语义对齐"><a href="#真正难的部分：语义对齐" class="headerlink" title="真正难的部分：语义对齐"></a>真正难的部分：语义对齐</h2><p>工程架构能解决的，只是其中相对容易的那部分。</p>
<p>Spec 化之后，Agent 间的发现和连接问题是解决了。但多个 Agent 协作时，真正的难题不是「找到彼此」，而是「理解彼此」。</p>
<p>一个 Agent 输出的结果，另一个 Agent 能不能正确解读和使用？上游 Agent 的意图，能不能准确传递给下游？在一个复杂的多 Agent 系统里，一个中间 Agent 的判断偏差，会在整条链路上产生多大的放大效应？</p>
<p>这些问题，在 Spec 里写几行配置是解决不了的。</p>
<p>它需要的是：精心设计的 Prompt 接口约定、明确的输入输出格式规范、在关键节点上设置人工审核的介入点、大量的真实场景测试。说白了，是<strong>把软件工程里接口设计的严谨性，带入到 Prompt 设计里来</strong>。</p>
<p>而目前大多数团队做 Agent 系统，在这件事上的投入还远远不够。</p>
<hr>
<h2 id="基础设施之下的那个问题"><a href="#基础设施之下的那个问题" class="headerlink" title="基础设施之下的那个问题"></a>基础设施之下的那个问题</h2><p>还有一件事值得单独说。</p>
<p>这套架构的前提，是每个 Agent 本身的能力是可靠的。</p>
<p>Spec 再标准、执行引擎再完善、Registry 体系再健全，如果你塞进去的 Agent 在核心任务上经常出错、推理经常偏轨、工具调用经常失败——用户最终感受到的，还是一个不好用的系统。</p>
<p>基础设施能让你管理 Agent 的规模，但它不会自动提升单个 Agent 的质量。这两件事是正交的，都需要投入，都不能偷懒。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>这套思路，其实是把云原生工程领域里一个非常成熟的判断——<strong>「定义与执行分离」</strong>——用到了 Agent 的构建上。</p>
<p>容器时代，我们花了很多年才想清楚「应用的运行环境」和「应用本身」要分开管理，才有了今天 k8s 的弹性扩缩、滚动升级、故障自愈。Agent 时代，「执行引擎」和「Agent 的业务身份」，大概也值得被同等认真地分开对待。</p>
<p>但有一点不完全一样：容器里跑的应用是静态代码，但 Agent 的「业务身份」里包含 Prompt——<strong>Prompt 是会说话的，它直接决定 AI 的行为边界</strong>。这意味着 Agent Spec 不只是工程配置文件，它更接近于一份「行为合同」——定义了这个 Agent 能做什么、应该怎么做、不应该做什么。</p>
<p>把这份合同从代码里分离出来，单独管理、单独版本控制、单独审计，可能比你想象的更加重要。</p>
<p>如果你也在构建越来越多的 Agent，不妨回头看看：你每次重复的那些代码，是不是其实都可以变成一份配置文件？</p>
<p>也许真正该被重新设计的，不是某一个 Agent，而是你管理所有 Agent 的方式。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-04-12T13:28:11.962Z" itemprop="dateUpdated">2026-04-12 21:28:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://singlecool.com">
            <img src="/img/avatar.png" alt="SingleX">
            SingleX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2026/04/09/agent-spec/&title=《在构建了这么多 Agent 之后，我发现了一个共同之处》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2026/04/09/agent-spec/&title=《在构建了这么多 Agent 之后，我发现了一个共同之处》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2026/04/09/agent-spec/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在构建了这么多 Agent 之后，我发现了一个共同之处》 — SingleX&url=http://singlecool.com/2026/04/09/agent-spec/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2026/04/09/agent-spec/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2026/05/09/coordinator/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">当用户说&#34;不对&#34;的时候，你的 Multi-Agent 系统会怎么做？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/03/25/mcp-cli-context/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">你还在为 MCP 占用巨大的上下文窗口而烦恼吗？</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd25e5b8e8f0d567d5b2d',
          clientSecret: 'fa8b78bef84ab1fe32c963c672113a81875c16d4',
          repo: 'mupengX.github.io',
          owner: 'mupengX',
          admin: ['mupengX'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        煎饼果子加个蛋~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/WechatPay.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
<!--
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    -->
    <span id="busuanzi_container_site_pv" style='display:none'>
        遇到过<span id="busuanzi_value_site_pv"></span>个人才等到你❤
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>SingleX &copy; 1982 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://singlecool.com/2026/04/09/agent-spec/&title=《在构建了这么多 Agent 之后，我发现了一个共同之处》 — SingleX&pic=http://singlecool.com/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://singlecool.com/2026/04/09/agent-spec/&title=《在构建了这么多 Agent 之后，我发现了一个共同之处》 — SingleX&source=享受编程和技术所带来的快乐 – http://singlecool.com" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://singlecool.com/2026/04/09/agent-spec/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在构建了这么多 Agent 之后，我发现了一个共同之处》 — SingleX&url=http://singlecool.com/2026/04/09/agent-spec/&via=http://singlecool.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://singlecool.com/2026/04/09/agent-spec/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://singlecool.com/2026/04/09/agent-spec/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
